15학번 김찬희, 15학번 권용, 15학번 건포도, 15학번 안성수, 김종신, ... 님과 카카오톡 대화
저장한 날짜 : 2019-12-28 22:00:22

--------------- 2019년 11월 4일 월요일 ---------------
김찬희님이 15학번 권용님, 15학번 권용님, 15학번 건포도님, 15학번 권용님, 15학번 건포도님, 김종신님, 15학번 권용님, 15학번 건포도님, 김종신님, 15학번 안성수님, 15학번 권용님, 15학번 건포도님, 김종신님, 15학번 안성수님, 15학번 정아윤님, 15학번 권용님, 15학번 건포도님, 김종신님, 15학번 안성수님, 15학번 정아윤님, 15학번 김성우님, 15학번 권용님, 15학번 건포도님, 김종신님, 15학번 안성수님, 15학번 정아윤님, 15학번 김성우님, 안준연님을 초대하였습니다.
[15학번 김찬희] [오후 11:47] .
[15학번 김성우] [오후 11:47] 이번주 토일여행
[15학번 김성우] [오후 11:47] 왜목마을 해수욕장
[15학번 김찬희] [오후 11:47] 샵검색: #사다리게임
[15학번 권용] [오후 11:47] 총무 결정인가요
[15학번 김성우] [오후 11:49] 인당 6~8만 예상
[15학번 김성우] [오후 11:49] 넹
[15학번 김성우] [오후 11:49] 자기가 잘할자신있으면 해도됩니다
[15학번 정아윤] [오후 11:49] 다들 대답이요
[15학번 권용] [오후 11:49] 자신 없습니다
[15학번 김찬희] [오후 11:57] 계좌올릴게요
[15학번 김찬희] [오후 11:57] 내일까지
[15학번 김찬희] [오후 11:58] 8만원보내주세요
[15학번 김찬희] [오후 11:58] 카카오 3333 04 3866431
[15학번 김찬희] [오후 11:59] ㅈㅅ 계좌 내일다시올릴게요 야발들아;;
--------------- 2019년 11월 5일 화요일 ---------------
[15학번 권용] [오전 12:07] 8만원????
[15학번 김찬희] [오전 12:07] 미정이요
[15학번 김찬희] [오전 12:08] 샵검색: #미정
[15학번 권용] [오전 12:08] 넴~
[15학번 건포도] [오전 12:16] ㅖ
[15학번 안성수] [오전 2:30] 흐암 잘잤다
[15학번 김찬희] [오전 2:30] ㅗ
[15학번 김성우] [오전 2:30] 아들 다시자라~
[15학번 안성수] [오전 2:31] 예
[15학번 건포도] [오전 3:04] 아 씨발
[15학번 김찬희] [오전 3:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 정아윤] [오후 10:42] 이방이네
[15학번 정아윤] [오후 10:42] https://store.naver.com/accommodations/detail?checkin=20191109&checkout=20191110&entry=pbl&id=20153252&matchSidRoomIds=2558301%2C2610491&query=%EB%A7%88%EB%A6%B0%ED%95%98%EC%9A%B0%EC%8A%A4&roomIndex=0&tab=room#_tab
[15학번 안성수] [오후 10:42] 난또 왜 계속 저기서 얘기하나했네
[15학번 정아윤] [오후 10:42] 다 이름이 똑같지 뭐야~
[김종신] [오후 10:42] 찬희가 잘못했네
[15학번 정아윤] [오후 10:42] 빠그
[15학번 안성수] [오후 10:43] 광필이가 고씨인게 잘못했네
[15학번 정아윤] [오후 10:45] https://store.naver.com/accommodations/detail?checkin=20191109&checkout=20191110&entry=pbl&id=38010370&matchSidRoomIds=3068682&query=%EC%82%AC%EA%B3%BC%EB%82%98%EB%AC%B4%ED%8E%9C%EC%85%98
--------------- 2019년 11월 6일 수요일 ---------------
[15학번 김찬희] [오전 1:01] 족구장 vs 바닷가 
[15학번 김찬희] [오전 1:01] 선택좀요
[15학번 정아윤] [오전 1:02] 바닷가
[15학번 김성우] [오전 1:05] 바닷가
[15학번 정아윤] [오전 1:09] ㄱ
[15학번 김성우] [오전 1:36] 근대 내일 db잇냐?
[15학번 김성우] [오전 1:36] ㅋㅋ
[15학번 안성수] [오전 2:47] 그런끔찍한소리하지마
[15학번 김성우] [오전 3:12] ㅋㅋ
[15학번 정아윤] [오후 2:32] 양지펜션 충남 보령시 머드로 152 양지민박
N예약 리뷰 8 · ★4 · 매일 00:00 - 24:00
[15학번 정아윤] [오후 2:33] 여기로 확정
[15학번 정아윤] [오후 2:33] 303호
[15학번 김찬희] [오후 2:34] 인당 7만원 오늘입금바람

기업 50304793001011

[15학번 김찬희] [오후 2:35] 인당 7만원 오늘입금바람

기업 50804793001011

[15학번 김찬희] [오후 2:35] ㅈㅅ계좌번호실수 ㅈㅅㅈㅅ
[15학번 정아윤] [오후 2:35] 보냈음
[15학번 김성우] [오후 2:36] 아 맞다 아윤아
[15학번 김성우] [오후 2:36] 코드 맨밑에 넣고 주석도 다 달아놨음
[15학번 정아윤] [오후 2:36] ?
[김종신] [오후 2:36] 내것도 내줄사람 일요일에 두림
[15학번 김성우] [오후 2:36] Idle에서는 잘 돌아감
[15학번 권용] [오후 4:00] 카카오페이 됨?
[15학번 김찬희] [오후 5:07] 카페안되용ㅎ
[15학번 권용] [오후 5:10] 아 맞다ㅎ
[김종신] [오후 5:36] 흑흑 돈좀 빌려주세요
[15학번 김찬희] [오후 5:39] 지시지시 나두 빌려야됨
[15학번 안성수] [오후 5:43] 다들 가난하누...
[15학번 안성수] [오후 6:15] 우리 근데 7만원이 숙소 + 차 값인거임?
[15학번 안성수] [오후 6:15] 아니면 식비까지 포함인겨?
[15학번 김찬희] [오후 6:15] 식비까지 포함
[15학번 김찬희] [오후 6:16] 다이어트 여행할 생각해라
[15학번 안성수] [오후 6:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 권용] [오후 6:16] ㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 6:16] 하루에 한끼먹는거임?
[15학번 권용] [오후 6:16] 쒯
[15학번 김찬희] [오후 6:17] 첫날 저녁 고기 바베큐 둘째 아침 라면
[15학번 김찬희] [오후 6:17] 여기서 돈 남으면 첫날 아침 회 생각중
[15학번 김찬희] [오후 6:18] 그리고 첫날 술 안주로 먹을거 있어야되고
[15학번 김찬희] [오후 6:18] 술도사야되고
[15학번 김찬희] [오후 6:18] 아니 시벌 각자 20만원씩내
[15학번 안성수] [오후 6:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 6:20] 그래서 우리 출발이 토요일 몇시임?
[15학번 안성수] [오후 6:20] 맞춰서 학교 가야되는거 아니누?
[15학번 안성수] [오후 6:20] 나만 통학이누..
[김종신] [오후 6:22] 10시인가
[15학번 권용] [오후 6:22] ㅋㅋㅋㅋ 그러네
[15학번 김찬희] [오후 6:22] 10시출발인데
[15학번 김찬희] [오후 6:22] 안성수는 픽업
[15학번 김찬희] [오후 6:22] 해도되지않냐
[김종신] [오후 6:22] 안돼안돼
[15학번 김찬희] [오후 6:22] 아니다 너 그냥 금욜와서 자라
[김종신] [오후 6:23] 그렇게 메락메락하게 허용해줄 수 없어
[15학번 김성우] [오후 6:23] 진짜 나빴다 김종신
[15학번 권용] [오후 6:23] 금욜날 와서 자는게 낳을듯
[15학번 권용] [오후 6:23] 나을듯
[15학번 권용] [오후 6:23] 몇 시에 출발할건데??
[15학번 김성우] [오후 6:23] 10시에 차 빌리니까
[15학번 김찬희] [오후 6:23] 10시
[15학번 김성우] [오후 6:23] 근대 차 미리빌려야해
[15학번 김성우] [오후 6:23] 차니
[15학번 김찬희] [오후 6:23] 아 맞네
[15학번 김성우] [오후 6:23] 아 일단 돈걷고
[15학번 김성우] [오후 6:23] 하면되겠구나
[15학번 권용] [오후 6:23] 돈 보냈습니다~
[15학번 김찬희] [오후 6:24] ㅇㅋ
[15학번 김찬희] [오후 6:24] 성우 랑 준연이 일단 차 예약하고
[15학번 김찬희] [오후 6:24] 아니 근데 결제는 계좌이체가능한가?
[15학번 김성우] [오후 6:25] 차 결제?
[15학번 김성우] [오후 6:25] 나는 카드 등록되있어서
[15학번 김찬희] [오후 6:26] 예약하고 여행비 - 차예약비 보내주고
[15학번 김찬희] [오후 6:26] 7만원넘으면 여행비에서 빼서 보내드림
[15학번 김찬희] [오후 6:26] 그럼 되지않음?
[15학번 김성우] [오후 6:27] ㄴㄴ그냥 7만원
[15학번 김성우] [오후 6:27] 보내주고
[15학번 김성우] [오후 6:27] 차 예약값만 일단 먼저 보내주고
[15학번 김찬희] [오후 6:27] ㅇㅇ 그렇게할게
[15학번 김성우] [오후 6:27] 주행요금이랑 톨비는 나중에 나오면 주면됨
[15학번 김성우] [오후 6:27] 넹
[15학번 김성우] [오후 6:28] 오늘 돈 다 걷고 내일 차 값 얼만지 알려줄게
[15학번 김찬희] [오후 6:28] 넹
[15학번 김찬희] [오후 6:28] 주행거리 왕복 210키로 정도 나옴
[15학번 김성우] [오후 6:29] 톨비더ㅗ잇어
[15학번 김성우] [오후 6:29] 그건나중에겨랏ㄴ ㄱ
[15학번 김성우] [오후 6:29] 결산 ㄱ
[15학번 김찬희] [오후 6:29] 톨비 보통 얼마정도 나옴?
[15학번 김찬희] [오후 6:29] 대충이라도
[15학번 김성우] [오후 6:29] 주행거리 * 190원이 주행요금
[15학번 김성우] [오후 6:29] 톨비는 모르겠는딩
[15학번 김성우] [오후 6:29] 카카오네비 찍으면 나오긴하는데
[15학번 김찬희] [오후 6:30] ㅇㅋㄷㅋ 일단 ㅇㅋ
[15학번 권용] [오후 6:33] 디보는 다 함??
[김종신] [오후 6:33] 수업들었지 오늘
[김종신] [오후 6:33] 개빡셈
[15학번 김찬희] [오후 6:34] 디비보안 족같더라
[15학번 권용] [오후 6:34] 수업 했음???
[15학번 권용] [오후 6:34] 아 머여ㅋㅋㅋㅋㅋ
[15학번 김찬희] [오후 6:34] ㅇㅇ 졸업여행 도착했을텐데 
[15학번 김찬희] [오후 6:34] 애들왜안오냐고
[15학번 김찬희] [오후 6:34] 뭐라했음
[안준연] [오후 7:05] 디보 수업함?
[안준연] [오후 7:06] 찬희야 보냈다잉
[15학번 김찬희] [오후 7:06] ㅇㅋㅇㅋ
[안준연] [오후 7:06] 나 전자출결 안깔려 있었넹ㅋㅋㅋ
[15학번 김찬희] [오후 7:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 7:07] 수업 간 사람있냐ㅋㅋㅋㅋ
[15학번 김찬희] [오후 7:07] 오늘수업없었다구
[15학번 김찬희] [오후 7:08] 그걸또속네
[안준연] [오후 7:08] 진짜 다 줄빠따 대
[김종신] [오후 7:09] 찌질이~
[15학번 김찬희] [오후 7:10] 님들 첫째날 야식 매운탕어떰?
[15학번 정아윤] [오후 7:11] 자다깼네
[15학번 권용] [오후 7:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 정아윤] [오후 7:11] 종신 돈 필요 ?
[김종신] [오후 7:14] 개 씹필요
[김종신] [오후 7:14] 카드 5만에 현금5만이라
[김종신] [오후 7:15] ㅋㅋㅋ 대신 내주면 일욜에 바로줄게
[15학번 정아윤] [오후 7:15] ㅇㅋ
[김종신] [오후 7:15] ㅇㅋ 땡큐
[김종신] [오후 7:15] 캔두와서 폰 씹조지는중
[15학번 김찬희] [오후 7:15] 성우 준연 차량예약해주세요. 돈지금 보내줄수 있으니까요
[15학번 정아윤] [오후 7:15] 찬희 7만원 종신이꺼 보냄
[15학번 김찬희] [오후 7:15] 하잇하잇
[김종신] [오후 7:16] 77ㅓ억
[안준연] [오후 7:31] 날짜 시간 말씀주세용
[15학번 김찬희] [오후 7:32] 11월 9일 오전 10시 ~ 11월 10일 오후 2시
[안준연] [오후 7:32] 성우야
[안준연] [오후 7:32] 동승자 아이디좀
[15학번 김성우] [오후 7:34] 그 동승자를
[15학번 김성우] [오후 7:35] 내가아니라 아윤이
[15학번 김성우] [오후 7:35] 해야되는거아냐?
[15학번 김성우] [오후 7:36] 사진
[15학번 정아윤] [오후 7:36] chungayun@naver.com
[안준연] [오후 7:36] 아 아윤이 해야지
[15학번 정아윤] [오후 7:36] 내 아이디 동승자 ㄱ
[15학번 김찬희] [오후 7:37] 성우 토스? 카뱅?
[안준연] [오후 7:38] 사진
[안준연] [오후 7:38] 보험 5만우ㅗㄴ으로 함
[안준연] [오후 7:38] 예약할게
[안준연] [오후 7:39] 함?
[15학번 정아윤] [오후 7:39] 그럼 둘다 5만원으로 하셈
[안준연] [오후 7:39] ㅇㅋ
[15학번 김찬희] [오후 7:39] ㅇㅇ 예약하고 
[15학번 김찬희] [오후 7:39] 준연이 토스로 보내줄게
[안준연] [오후 7:41] 사진
[안준연] [오후 7:41] 예약함
[15학번 김찬희] [오후 7:41] ㅇㅋ 토스로 보냈음
[김종신] [오후 7:42] 도서관에서 공부할 김찬희 청아윤 구함
[15학번 정아윤] [오후 7:42] ㅎㅇ 이제 캔듀 끝남 ?
[김종신] [오후 7:42] ㅇㅇ끝
[15학번 정아윤] [오후 7:43] 일단 머리좀 말리고옴
[김종신] [오후 7:43] ㅇㅋ 나 44번자리임
[김종신] [오후 7:43] 양옆 빔
[15학번 김찬희] [오후 7:43] 저는 이미 랩실입니다ㅎㅎ
[15학번 김찬희] [오후 7:43] 이따 새벽에 호제형 집가면
[15학번 김찬희] [오후 7:43] 도서관감
[15학번 김찬희] [오후 7:44] 파일: 시발진짜족같네.xlsx
[15학번 김찬희] [오후 7:44] 예산 중간표입니다 
[15학번 정아윤] [오후 7:44] 나 빨래만 널고감
[김종신] [오후 7:44] ㅇㅋㅇㅋ
[15학번 정아윤] [오후 7:46] 오우 총무님 확실하시구만요
[15학번 김성우] [오후 7:54] 저도 80985
[15학번 김성우] [오후 7:54] 사진
[15학번 건포도] [오후 7:56] 님들
[15학번 건포도] [오후 7:56] 왜 도서관임?
[15학번 김찬희] [오후 7:56] 내일시험있음
[15학번 건포도] [오후 7:56] 아 ㅋㅋ
[15학번 김찬희] [오후 7:56] 경호 근로중이누?
[15학번 정아윤] [오후 7:56] 뜰 >?
[15학번 김찬희] [오후 7:56] 뜰?
[15학번 정아윤] [오후 7:56] 뜰 ?
[15학번 정아윤] [오후 7:56] 뜰 ?
[15학번 김찬희] [오후 7:56] 쫄?
[15학번 김성우] [오후 7:56] ㅋㅋ
[15학번 건포도] [오후 7:56] 깜짝놀랐네 나빼고 공부하는줄알고 ㅋㅋ
[15학번 김찬희] [오후 7:56] 뜰?
[15학번 정아윤] [오후 7:56] 쩔 ?
[15학번 김찬희] [오후 7:56] 쫄?
[15학번 정아윤] [오후 7:56] 쫄 ?
[15학번 김찬희] [오후 7:56] 뜰?
[15학번 정아윤] [오후 7:56] 뜰 ? 
[15학번 정아윤] [오후 7:56] 쫄 ?
[15학번 김찬희] [오후 7:56] 쫄?
[15학번 정아윤] [오후 7:56] 뜰람 뜨던가~
[15학번 건포도] [오후 7:56] ptotmt
[15학번 정아윤] [오후 7:56] ㅈㅅ;
[15학번 정아윤] [오후 7:56] 아이디를 바로 말해버리시네
[김종신] [오후 7:57] xhens
[15학번 정아윤] [오후 7:57] ㄱ...그만
[김종신] [오후 7:57] 얘들아 공차기회 한번 더 있음
[김종신] [오후 7:57] 곧 또 설문 나옴
[15학번 김찬희] [오후 7:57] ㄳ
[15학번 김찬희] [오후 7:57] 잘먹을게
[김종신] [오후 7:57] 2명이 안받았대서 다음 설문에 2명 더 추가
[15학번 정아윤] [오후 7:58] 이번엔 진짜 기도해야지
[김종신] [오후 7:58] 기프티콘준대니까 고냥 읽씹당했다는데
[15학번 김찬희] [오후 7:58] ㅈㄴ 스팸인줄 알았나보네
[15학번 김성우] [오후 7:59] ㅋㅋ안해 그거 주작ㅇ니잖아
[15학번 김성우] [오후 7:59] 이잖아
[15학번 김찬희] [오후 7:59] 야야야
[김종신] [오후 7:59] 일단 너
[15학번 김찬희] [오후 7:59] 종신이야
[15학번 김찬희] [오후 7:59] 주작으로
[15학번 김찬희] [오후 8:00] 우리뽑아준다잖아
[김종신] [오후 8:00] 캔두 단톡에 올려볼게
[15학번 김찬희] [오후 8:00] 야야야
[15학번 김성우] [오후 8:00] ㅋㅋ하긴 이정도했으면
[15학번 김성우] [오후 8:00] 우리 주겠지?
[15학번 김성우] [오후 8:00] 안주면 종신이가아니지~~
[15학번 김찬희] [오후 8:00] 갓종신이 아니지~
[김종신] [오후 8:00] 거리예술가중 1명인 제 딸이
[김종신] [오후 8:00] 의심가지는데 어떡하죠
[김종신] [오후 8:00] 하고
[15학번 정아윤] [오후 8:00] ㅋㅋㅋㅋㅋㅋㅋ
[김종신] [오후 8:00] 일단 물어봄ㄱㄷ
[15학번 김찬희] [오후 8:01] 님둘
[15학번 김찬희] [오후 8:02] 혹시 랩실에서 같이 공부할생각 없누
[15학번 김성우] [오후 8:04] 아빠 딸이 공차 좋아해요..
[김종신] [오후 8:04] 나 이미 도서관에서 하는중
[15학번 김찬희] [오후 8:05] ㅇㅋ
[15학번 정아윤] [오후 8:14] 종신 도서관
[15학번 정아윤] [오후 8:14] 그냥 가서 앉으면 됌 ?
[15학번 정아윤] [오후 8:14] 우쨰야함 ?
[15학번 김성우] [오후 8:14] 자리많으면 걍 앉아
[15학번 김성우] [오후 8:14] 아니면 전자도서관 어플 깔아서
[15학번 김성우] [오후 8:14] ㄱ
[15학번 정아윤] [오후 8:14] ㅇㅎ ㅇㅋ
[15학번 정아윤] [오후 8:15] 24시간 열람실임 일반열람실임 ?
[15학번 김찬희] [오후 8:15] 성우야 토스야 카뱅이야
[15학번 김찬희] [오후 8:15] 어느걸로 보내줘
[15학번 김성우] [오후 8:16] 그 저번에 계좌 알려준걸로 보내줭
[15학번 김성우] [오후 8:16] 이걸로 차 예약하고 이따가 보내줄게 돈
[15학번 김찬희] [오후 8:16] ㅇㅋ
[15학번 김찬희] [오후 8:17] 보냄
[15학번 안성수] [오후 8:42] 찬희 돈 보냄
[15학번 김찬희] [오후 8:42] 하잇하잇
[15학번 안성수] [오후 8:42] 사실구라임
[15학번 김찬희] [오후 8:42] ㅇㅇ 안들어왔네 
[15학번 김찬희] [오후 8:42] 다시보내셈
[15학번 안성수] [오후 8:43] 구라인게 구라임
[15학번 김찬희] [오후 8:43] 구라가 구라인게 구라같은데 다시보내셈
[15학번 안성수] [오후 8:43] 엥 진짜보냈는데
[15학번 김찬희] [오후 8:43] 그러니깐 함부로 구라치다 걸리면 ㅈ되는거임
[15학번 김찬희] [오후 8:44] 인생은 실전이야 ㅈ만아;;
[15학번 안성수] [오후 8:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 8:44] ㄲㅂ
[15학번 김성우] [오후 8:44] 인실좆 ㅋㅋ;
[15학번 김성우] [오후 8:46] 사진
[15학번 김찬희] [오후 8:47] ㅇㅋ
[안준연] [오후 8:51] 야야야
[안준연] [오후 8:51] 전자출결앱
[안준연] [오후 8:51] 공유좀 해줘
[안준연] [오후 8:51] 아이폰
[15학번 김찬희] [오후 8:54] ㅉㅉ;;;
[15학번 정아윤] [오후 8:55] 우째 공유하누
[안준연] [오후 8:55] 사진
[안준연] [오후 8:55] 저거저거
[15학번 정아윤] [오후 8:57] 내꺼에 안뜨는데
[15학번 정아윤] [오후 8:57] 야발
[안준연] [오후 8:58] 어디서 다운하냐 이거ㄷㄷ
[15학번 김찬희] [오후 8:59] 2) 아이폰 설치사이트 https://mclass.hsu.ac.kr/app에 접속하여 설치
[15학번 김찬희] [오후 9:00] 3) 아이폰 설치 및 환경설정 동영상 https://youtu.be/02cNB4xStcg
[안준연] [오후 9:00] 오오 땡큐~!!!~!!!!
[15학번 김찬희] [오후 9:28] 님들 원래 교양과목이 이렇게 양이 많았나요
[15학번 김찬희] [오후 9:28] 이제 1장했네 야발;
[김종신] [오후 9:30] 안녕하세요 Cando Leader 1조 입니다.😆
저희는  다한증을 가지고 있는 분들을 위한 스마트폰 케이스 구상중입니다.

http://naver.me/x4Cyxc6j
설문 안에 샘플을 읽어보시고 다양한 의견부탁드리겠습니다.😜


연락처를 남겨주시면 추첨을 통해서 공차쿠폰을 드립니다
[15학번 정아윤] [오후 9:31] 하아 킹받네
[15학번 김찬희] [오후 9:32] 잘먹을게
[15학번 김성우] [오후 9:37] 이번에도 안주면
[15학번 김성우] [오후 9:37] 고상함
[15학번 김성우] [오후 9:37] 고소
[안준연] [오후 10:21] 아니 근데
[안준연] [오후 10:21] 시험 공부하는 사람있냐ㄷㄷ
[안준연] [오후 10:21] 우웩
[15학번 김찬희] [오후 10:21] 디진다 안 . 준 . 연
[안준연] [오후 10:21] 찬희야 롤 들어와
[안준연] [오후 10:21] 앗...
[안준연] [오후 10:21] 맞다 내일 시험이지?ㅎㅎ
[안준연] [오후 10:21] 미안ㅎㅎ
[15학번 김찬희] [오후 10:21] ?
[15학번 김찬희] [오후 10:21] 뭐해
[15학번 김찬희] [오후 10:21] 디코안들어오고
[15학번 김찬희] [오후 10:21] 롤한판 ㄱ
[안준연] [오후 10:22] 사진
[안준연] [오후 10:22] ㅇㅋㅇㅋ
[안준연] [오후 10:22] 롤 들어와
[안준연] [오후 10:22] 디코는 못함 여친있
[15학번 김찬희] [오후 10:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 김찬희] [오후 10:22] 안해 야발아;
[안준연] [오후 10:22] ㅎㅎㅎㅎ
[안준연] [오후 10:22] 왜?ㅎㅎ
[안준연] [오후 10:22] 공부해야하지??
[안준연] [오후 10:22] ^오^
[15학번 김찬희] [오후 11:32] 종신아윤 담배언제핌?
[15학번 정아윤] [오후 11:34] 12시에 필려고
[15학번 김찬희] [오후 11:35] ㅇㅋ
[15학번 김찬희] [오후 11:35] 그때봅세
[안준연] [오후 11:53] 목요일에 셤 끝나고잉
[안준연] [오후 11:53] 구름 ide 씹 조지자잉
[15학번 김찬희] [오후 11:53] ㅇㅇ
[김종신] [오후 11:54] 싫은데 싫은데~
[김종신] [오후 11:54] 싫지롱~~
[15학번 정아윤] [오후 11:54] 아몰링
[김종신] [오후 11:54] 겜 할거지롱~
[15학번 정아윤] [오후 11:54] 도망가~
[15학번 정아윤] [오후 11:54] 뒤도 안보고 도망가야지~
[안준연] [오후 11:54] 웅 하지마~
[안준연] [오후 11:54] 놀자잉~~
[김종신] [오후 11:55] 고맙습니다~
[15학번 정아윤] [오후 11:55] 이모티콘
[김종신] [오후 11:55] 사진
[김종신] [오후 11:55] 많이먹어
[안준연] [오후 11:55] 사진
[안준연] [오후 11:55] 마라탕 존맛이도라
[15학번 정아윤] [오후 11:55] 이모티콘
[김종신] [오후 11:55] 이모티콘
[15학번 김찬희] [오후 11:55] 님 둘 담피 ㄱ?
[김종신] [오후 11:56] 인산홀에서 씹 조지는중
[15학번 정아윤] [오후 11:56] 이모티콘
[김종신] [오후 11:56] 몰래 피니 좋네
[15학번 정아윤] [오후 11:56] 이모티콘
[15학번 정아윤] [오후 11:56] 빠꾸 없으<
[안준연] [오후 11:57] 인산홀에서 담배핀다고?
[안준연] [오후 11:57] ㄹㅈㄷ
[15학번 김찬희] [오후 11:57] 배신당해 버렸지 뭐야
[15학번 정아윤] [오후 11:57] 아니 찬휘 어디야
[안준연] [오후 11:57] 사진
[15학번 김찬희] [오후 11:57] 랩실이지
[15학번 정아윤] [오후 11:57] 아니 안와 ?
[15학번 김찬희] [오후 11:57] 시발;
[김종신] [오후 11:57] 와야 피지~
[15학번 정아윤] [오후 11:57] 아주 킹받게 하네 후우...
[15학번 정아윤] [오후 11:57] 이모티콘
[15학번 김찬희] [오후 11:57] 간다 들어가기만해봐
[김종신] [오후 11:57] 인산홀 2층 화장실 2사로로 오셈
[김종신] [오후 11:57] 거기서 피는중
[15학번 김찬희] [오후 11:58] 밖으로 나 . 와 .
[15학번 정아윤] [오후 11:58] ㅇㅋ
[15학번 정아윤] [오후 11:58] 2시 ㅇㅋ
--------------- 2019년 11월 7일 목요일 ---------------
[15학번 정아윤] [오전 12:00] 추춥다야
[15학번 안성수] [오전 12:32] 아 시험공부중이구나
[15학번 김성우] [오전 12:35] 아 마라탕 마렵네
[15학번 김성우] [오전 12:35] 내일 마라탕먹을사람
[안준연] [오전 1:11] 헤카림 너무 재밌다
[김종신] [오전 1:23] 아~ 자고싶네~
[15학번 정아윤] [오전 1:23] 배고파
[김종신] [오전 1:23] 공부할 사람
[15학번 정아윤] [오전 1:23] 좀있다 공불 씹조져야지
[김종신] [오전 1:23] 빨리 놀러가고싶다 이말이야
[15학번 정아윤] [오전 1:24] ㅆㅇㅈ
[김종신] [오전 1:24] 삼겹살에 소주 크
[15학번 정아윤] [오전 1:24] 크으 분필오 챙겨라
[15학번 정아윤] [오전 1:24] 거리의 예술가들 출.동이다
[김종신] [오전 1:24] 좋아!
[15학번 정아윤] [오전 1:24] 가즈아~
[김종신] [오전 1:24] 가자구!
[김종신] [오전 1:25] 생일주 먹기싫어요~
[김종신] [오전 1:25] 성우야 빨리 거들어
[15학번 김찬희] [오전 1:25] 우리
[15학번 김찬희] [오전 1:25] 종신이 생일주만 타볼까
[김종신] [오전 1:25] 야야
[15학번 김찬희] [오전 1:25] 어때 성우야?
[15학번 김찬희] [오전 1:25] 너네 아빠 생일 축하해 드려야지
[김종신] [오전 1:26] 잠만 내 말에 설득될건지 말건지
[15학번 김찬희] [오전 1:26] 이 계집년아;;
[김종신] [오전 1:26] 말좀 들어봐
[15학번 정아윤] [오전 1:26] 오우야
[김종신] [오전 1:26] 생일 3주뒤에 생일주주는건 전세계 너네뿐임
[김종신] [오전 1:26] 야야; 먹으러 놀러가는건데 생일주먹고 바로 기절하는거면
[15학번 김찬희] [오전 1:26] 전세계에 우리뿐이니깐 특별하고 좋자너~~
[김종신] [오전 1:26] 아윤이방에서 먹고 기절하지~
[15학번 김찬희] [오전 1:26] 먹을입이 줄어서 좋자너~~
[15학번 정아윤] [오전 1:27] ㄹㅇ 김찬희 돼지
[15학번 정아윤] [오전 1:27] 앜 ㅈㅅ;
[15학번 김찬희] [오전 1:27] 너 딱 대
[김종신] [오전 1:27] 이런식이면~ 4달지난 준연이랑 2달지난 찬희랑 1달전인 성수랑
[김종신] [오전 1:27] 다같이 먹자
[김종신] [오전 1:27] ㅋㅋㅋㅋ
[15학번 김찬희] [오전 1:27] 야야
[김종신] [오전 1:27] 딸 뭐해 안거들고
[15학번 김찬희] [오전 1:27] 의미없는 발버둥 그만쳐
[김종신] [오전 1:28] 됐어
[김종신] [오전 1:28] 아윤이만 억울하게먹었으니까
[김종신] [오전 1:28] 아윤이가 먹으라면 먹을게
[김종신] [오전 1:28] 알겠지 아들
[15학번 정아윤] [오전 1:28] 오우야
[15학번 김찬희] [오전 1:28] ㅇㅋ 치킨무 준비할게 아윤아 
[15학번 정아윤] [오전 1:28] 이게 이렇게 되네
[15학번 김찬희] [오전 1:28] 이번엔 너가 좀 넣어주라
[15학번 정아윤] [오전 1:29] 근데 놀러가선 즐기고
[15학번 정아윤] [오전 1:29] 내방에서 마시면 되는거아님 ?
[김종신] [오전 1:29] 야야; 아윤이껀 내가 많이먹어줬
[김종신] [오전 1:29] 오우쉣
[15학번 김찬희] [오전 1:29] 아 그러네
[15학번 김찬희] [오전 1:29] 그럼 좀더 미루지 뭐
[15학번 정아윤] [오전 1:29] 일단 놀러는 가야지
[김종신] [오전 1:29] 그래 차라리 그게 낫긴한데
[15학번 김찬희] [오전 1:29] 살려는 드릴게
[15학번 정아윤] [오전 1:29] 이러다 7명 되겠다야
[김종신] [오전 1:29] 고기먹고 생일주먹으면
[김종신] [오전 1:29] 성우랑 나랑 숨지면 술자리 재미없잖아 안그래?
[김종신] [오전 1:29] 설득 성공?
[15학번 정아윤] [오전 1:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종신] [오전 1:30] 다같이 오래 하하호호 마셔야지~ '놀러'가서
[김종신] [오전 1:30] 이 와중에 입꾹이네 딸은
[15학번 정아윤] [오전 1:31] 이래서 여자는... 3일....
[15학번 정아윤] [오전 1:31] 후
[15학번 정아윤] [오전 1:31] 여기까지
[15학번 김찬희] [오전 1:31] 딸칠꺼야?
[15학번 안성수] [오전 2:06] 오우쒯 나까지 끌어들이고 있었잖아
[15학번 김성우] [오전 2:20] ㅋㅋ
[15학번 김찬희] [오전 11:18] 님 둘 어디쯤
[15학번 정아윤] [오전 11:20] 담배
[15학번 정아윤] [오전 11:21] 피는중
[15학번 정아윤] [오전 11:41] 하아 킹받네...
[안준연] [오후 4:40] 여자친구랑 노량진 왔는데
[안준연] [오후 4:40] 사진
[안준연] [오후 4:40] 맛상무 같은 식당에서 영상 찍누ㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 4:58] 치킨먹는다
[15학번 안성수] [오후 4:58] 꺌룰랭
[15학번 김성우] [오후 5:18] 샵검색: #야식이 불닭
[15학번 김성우] [오후 5:18] 이거보고 불닭먹었는데 피똥쌀듯
[15학번 안성수] [오후 5:22] 불닭 또 새로운거 나왔음?
[15학번 김성우] [오후 5:23] ajffk
[15학번 김성우] [오후 5:23] 멀라
--------------- 2019년 11월 8일 금요일 ---------------
[안준연] [오전 12:49] 아 잘못올렸어ㅅㅂ
[안준연] [오전 12:49] 여자친구랑 술먹고 있는데
[안준연] [오전 12:49] 사진
[안준연] [오전 12:49] 직장인들도 바니바니 한다
[안준연] [오전 12:49] 오지누..
[15학번 정아윤] [오전 12:50] 오 조게
[15학번 정아윤] [오전 12:50] 저제
[15학번 정아윤] [오전 12:50] 저게 밀뵈포나베 ?
[안준연] [오전 12:50] 밀푀유ㅇㅇ
[안준연] [오전 12:50] 존맛이다 아운아
[15학번 정아윤] [오전 12:50] ㅇㅎ
[안준연] [오전 12:50] 이번에 장보면서 사자
[15학번 정아윤] [오전 12:50] 달달하겠누
[안준연] [오전 12:50] 해줌ㄱㄱ
[15학번 김성우] [오전 12:50] 밀푀유맛잇겟다
[15학번 김찬희] [오전 12:50] 돈없다
[안준연] [오전 12:50] 아 총무님ㅠㅠㅠ
[안준연] [오전 12:50] 저거 얼마 안해요
[15학번 김찬희] [오전 12:50] 안되 안바꿔줘 돌아가
[15학번 김찬희] [오전 12:51] 내똥꼬 츄릅해주면 가능할지도
[안준연] [오전 12:51] 딱 대
[15학번 김찬희] [오전 12:51] 샵검색: #똥꼬
[15학번 김찬희] [오전 12:52] 얼마야
[안준연] [오전 12:52] 이마트 같은 곳에 12000원 정도?
[15학번 김찬희] [오전 12:53] 라이브톡 시작
[안준연] [오전 12:53] 삼단 점프 보여줘
[15학번 김찬희] [오전 12:55] 라이브톡 종료 2:06
[15학번 김찬희] [오후 5:14] 내일 10시10분까지 셔틀장 옆 공터주차장으로 모여주세용
[15학번 김찬희] [오후 5:15] 아윤이랑 준연이는 차를 가지고와주세요
[안준연] [오후 5:15] 네엡
[김종신] [오후 5:18] 네 돼장님
[15학번 김찬희] [오후 5:18] 아 아윤이가아니고 성우ㅇㅇ
[15학번 김찬희] [오후 5:18] 돼장 ㅇㅈㄹ 넌 생일주다
[안준연] [오후 5:18] 넵 돼장님
[15학번 정아윤] [오후 5:18] 돼장이긴해~
[김종신] [오후 5:18] ㅋㅋㅋㅋ 돼장님~
[김종신] [오후 5:18] 로스트아크 할 사람
[김종신] [오후 5:19] 드루오셈
[김종신] [오후 5:19] 이모티콘
[15학번 김찬희] [오후 5:19] 후...
[15학번 정아윤] [오후 5:19] 그거 똥겜 아님 ?
[김종신] [오후 5:19] 레벨 1000찍고 할게없어서 똥겜이래
[김종신] [오후 5:20] 1000찍고 나도 훌훌 떠나야지
[15학번 건포도] [오후 5:20] 넵 돼장님
[김종신] [오후 5:20] 그전까진 재밌음
[15학번 안성수] [오후 5:20] 오우쒯
[15학번 안성수] [오후 5:20] 다시 로아라니
[15학번 김찬희] [오후 5:21] 톡게시판 '투표': 어쩔래
[김종신] [오후 5:21] 레벨 1부터 쑥쑥 커봐야겠다
[안준연] [오후 5:21] 색히들 이런 투표는 참여율 오지네
[15학번 건포도] [오후 5:22] 질좋은 은 너무 야한데 정정해주세요
[안준연] [오후 5:22] 줄빠따 대
[15학번 김찬희] [오후 5:22] '질' 좋은
[안준연] [오후 5:24] ㄷㄷ
[15학번 정아윤] [오후 5:25] 매에플이나 할꺼
[15학번 정아윤] [오후 5:25] 까
[15학번 정아윤] [오후 5:25] 심심하네
[15학번 건포도] [오후 5:25] 리뷰트 ㄱ?
[15학번 정아윤] [오후 5:25] 아직도있음 ?
[15학번 건포도] [오후 5:25] ㅇㅇ
[15학번 정아윤] [오후 5:25] 일단 홈페이지 둘어가봄
[김종신] [오후 5:29] 야야
[김종신] [오후 5:29] 로스트 아크 들어오라니까
[김종신] [오후 5:29] 일어버린 아크를 찾으러 가보자구
[15학번 정아윤] [오후 5:29] ㅋㅋㅋㅋ 메이플 다운중
[15학번 정아윤] [오후 5:29] 로아가 뭔데~
[15학번 안성수] [오후 5:49] 이노시스 ㄱ
[김종신] [오후 5:49] 야야 메이플에서 칼 쓰지말고
[김종신] [오후 5:49] 로스트아크에서 칼 써~
[김종신] [오후 5:49] 재밌는 직업 많이 생겼네
[김종신] [오후 5:49] https://youtu.be/AnAMIuh6wqo
[15학번 안성수] [오후 5:49] 암살자말고도 더 생김?
[15학번 안성수] [오후 5:49] 오호
[김종신] [오후 5:49] 이런칼 써야지
[15학번 안성수] [오후 5:50] 무슨소리야 로아에선 악기연주해야지
[15학번 건포도] [오후 5:50] ㅋㅋ저런칼 쓸바에
[15학번 건포도] [오후 5:50] 몬헌켜서 태도 한다 
[15학번 안성수] [오후 5:50] ㅇㅈ
[김종신] [오후 5:51] https://youtu.be/XzLU1phP7WY
[김종신] [오후 5:51] 그럼 주먹은 어때
[김종신] [오후 5:51] 드루와
[김종신] [오후 5:51] 기분좋으니까 3명까지만 받아준다
[15학번 정아윤] [오후 5:54] 호호
[15학번 안성수] [오후 5:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 5:54] 4명중에 바드없다에 한표
[15학번 안성수] [오후 5:55] 서포팅직업은 아직도 바드밖에없음?
[김종신] [오후 5:55] 그냥 다 딜찍누인듯
[15학번 안성수] [오후 5:57] ㅇㅎ
[김종신] [오후 5:57] 다시 재미좀 느끼고 때려쳐야겠다
[15학번 안성수] [오후 5:57] 너프 오지게당했나보군
[김종신] [오후 5:57] 레이드 끝까진 가봐야지
[15학번 안성수] [오후 5:57] 메이플 ㄱ
[김종신] [오후 5:57] 으악
[15학번 안성수] [오후 5:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종신] [오후 5:57] 우리 모두 섬의 마음을 모으러 가자
[15학번 안성수] [오후 5:59] 으 일퀘할생각하니까 토나오네
[15학번 안성수] [오후 5:59] 맨날 배타고 그놈의 섬마음
[안준연] [오후 10:04] 같이 사다리타고 아이폰11 받자! 선물팡팡 랜덤사다리 지금 도전해보세요!
[김종신] [오후 10:13] 누르지마
[김종신] [오후 10:13] 저거 디즈니팝 링크임;
[김종신] [오후 10:13] 당했네..
[15학번 김찬희] [오후 10:18] 같이 사다리타고 아이폰11 받자! 선물팡팡 랜덤사다리 지금 도전해보세요!
[15학번 정아윤] [오후 10:21] 같이 사다리타고 아이폰11 받자! 선물팡팡 랜덤사다리 지금 도전해보세요!
[15학번 김성우] [오후 10:22] 같이 사다리타고 아이폰11 받자! 선물팡팡 랜덤사다리 지금 도전해보세요!
[15학번 김찬희] [오후 10:23] 야발 안준연이 톡방 망쳐놨네
[15학번 김찬희] [오후 10:23] 권용 아윤 배안고픔?
[15학번 정아윤] [오후 10:23] 난 안고픔
[15학번 김찬희] [오후 10:24] 너너
[15학번 김찬희] [오후 10:24] 그러다가
[15학번 김찬희] [오후 10:24] 또
[15학번 김찬희] [오후 10:24] 1시쯤
[15학번 김찬희] [오후 10:24] 배고프다고할꺼면서
[안준연] [오후 10:25] 돼지들
[15학번 김성우] [오후 10:25] 진짜 돼지들이다
[15학번 김찬희] [오후 10:25] ;
[15학번 정아윤] [오후 10:25] 메이플중 방해 ㄴ
[15학번 안성수] [오후 10:46] 서느섭이나
[15학번 안성수] [오후 10:46] 어느섭이냐
[15학번 정아윤] [오후 10:46] 리붙
[15학번 정아윤] [오후 10:46] 근데 왜 경매장 없음 ?
[15학번 정아윤] [오후 10:46] 없어짐 ?
[15학번 건포도] [오후 10:47] ㅋㅋㅋ
[15학번 건포도] [오후 10:47] 아윤
[15학번 건포도] [오후 10:47] 리부트 거래안됨
[15학번 정아윤] [오후 10:47] ㅋㅋ;
[15학번 정아윤] [오후 10:48] 그럼 템 우째
[15학번 정아윤] [오후 10:48] 구해
[15학번 안성수] [오후 10:51] 아 리부트 왜함
[15학번 안성수] [오후 10:51] 거기 아이템교환 사람끼리안되고
[15학번 안성수] [오후 10:51] 경매장없고
[15학번 안성수] [오후 10:51] 캐시 못지름
[15학번 정아윤] [오후 10:52] 경호가 같이하자고해서 했는데
[15학번 안성수] [오후 10:52] 그런데 하는거 아냐
[15학번 정아윤] [오후 10:52] 이 미친놈이 다이아찍고온다고 4시간만 기달리라는데
[15학번 정아윤] [오후 10:52] 안오는거 보면 플2빙한듯;;
[15학번 안성수] [오후 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 정아윤] [오후 10:52] 4시간지남 경호야
[15학번 김찬희] [오후 10:55] 사진
[15학번 김찬희] [오후 10:55] 더 필요한거 있으면 말좀
[15학번 정아윤] [오후 10:56] 라면
[15학번 김찬희] [오후 10:57] ㅇㅋ
[안준연] [오후 10:57] 굴소스는 왜삼?
[안준연] [오후 10:57] 그거 그거
[안준연] [오후 10:58] 그 간편세트? 그 중에 밀푀유 나베 있음
[15학번 김찬희] [오후 10:58] 삼겹 숙주 나물
[15학번 김찬희] [오후 10:58] 할껀데
[15학번 김찬희] [오후 10:58] 숙주랑 대패도 사야겠당
[안준연] [오후 10:58] 고기 파티네
[15학번 김찬희] [오후 10:58] 고럼고럼
[15학번 정아윤] [오후 10:58] 햇반
[안준연] [오후 10:58] 햇반 필요?
[15학번 김찬희] [오후 10:59] 쌀가져갈거야
[안준연] [오후 10:59] 담날 그냥 사목을거 아님?
[15학번 김찬희] [오후 10:59] 햇반사가면 거덜나 돼지들 많아서
[15학번 정아윤] [오후 10:59] 오우야
[15학번 안성수] [오후 10:59] ㅇㅈ
[15학번 정아윤] [오후 10:59] 고기먹을때 다들 밥안먹누
[15학번 김찬희] [오후 10:59] 쌀가져가서 밥할거야
[15학번 안성수] [오후 10:59] 밥은 쫌만
[15학번 안성수] [오후 11:00] 고기들어갈자리에 밥차면안댐
[안준연] [오후 11:00] ㅇㅎ
[안준연] [오후 11:00] 맞네
[안준연] [오후 11:00] 밥 조금만 묵자잉
[15학번 정아윤] [오후 11:00] 아몰랑 총무가 알아서 하겠지
[안준연] [오후 11:00] 돼지들아
[15학번 정아윤] [오후 11:00] 빤스런~
[15학번 김찬희] [오후 11:00] 아몰랑 로또나사야지
[안준연] [오후 11:00] 로또 ㅇㅈ
[15학번 김찬희] [오후 11:01] 아 맞다
[15학번 김찬희] [오후 11:01] 생수도 사야되네
[안준연] [오후 11:01] 섹스 ㅇㅈ
[15학번 김성우] [오후 11:06] 밥해먹고 설거지하고
[15학번 김성우] [오후 11:06] 정신없울텐데다음날;
[15학번 김찬희] [오후 11:06] 음
[15학번 김찬희] [오후 11:06] 그럼
[15학번 정아윤] [오후 11:06] ㄹㅇ ㅋㅋ
[15학번 김찬희] [오후 11:06] 싹다빼고
[15학번 김찬희] [오후 11:06] 배달음식
[15학번 김찬희] [오후 11:06] 시키냐
[15학번 김찬희] [오후 11:06] 종신아 요기요 쿠폰 쓸때가 왔다
[안준연] [오후 11:06] 시장이지
[안준연] [오후 11:06] 회수산
[안준연] [오후 11:07] 크으
[안준연] [오후 11:07] 마 소주 뜯으라
[15학번 김찬희] [오후 11:07] 싹 아껴서 회?
[15학번 정아윤] [오후 11:07] 아니 그래서
[안준연] [오후 11:07] 근데 우리 회 안먹음?
[15학번 정아윤] [오후 11:07] 배그할사람
[15학번 정아윤] [오후 11:07] 섹스
[안준연] [오후 11:07] 존나 중요
[15학번 김찬희] [오후 11:07] 아니 안준연 서울역인데
[15학번 김찬희] [오후 11:07] 무슨배그야~
[안준연] [오후 11:07] Ktx 탐
[15학번 정아윤] [오후 11:07] 김종신
[15학번 정아윤] [오후 11:08] 로아 꺼
[15학번 정아윤] [오후 11:08] 배그 듀오 ㄱ
[안준연] [오후 11:08] 사진
[안준연] [오후 11:08] 오늘 아침
[15학번 김찬희] [오후 11:08] 종신
[안준연] [오후 11:08] 존맛
[15학번 김찬희] [오후 11:08] 포스트 하고있다
[15학번 김찬희] [오후 11:08] 프런트
[15학번 김찬희] [오후 11:08] 아니 포스트 아니고 프런트
[안준연] [오후 11:08] 포스트ㅋ
[안준연] [오후 11:08] ㅎㅎ
[15학번 김찬희] [오후 11:08] 디코나 들어와 임마
[안준연] [오후 11:08] ^^
[안준연] [오후 11:08] 꼬추
[안준연] [오후 11:08] 아 나도 배그
[15학번 김찬희] [오후 11:08] 중간에 내려서 피시방 ㄱ
[15학번 건포도] [오후 11:26] 차니 쌀챙겨 나 밥먹고싶엉
[15학번 김찬희] [오후 11:36] ㅇㅇ
[김종신] [오후 11:42] 배그할사람 드루와
[15학번 김찬희] [오후 11:42] 나똥좀
[15학번 김찬희] [오후 11:42] 마저싸구
[15학번 김찬희] [오후 11:42] 들감
[안준연] [오후 11:42] 아산 도착
[안준연] [오후 11:49] 이따 배그하자잉
[안준연] [오후 11:49] 택시터고 지금 드감
--------------- 2019년 11월 9일 토요일 ---------------
[안준연] [오전 12:40] 사진
[15학번 정아윤] [오전 10:00] 다들 ㅇㄷ ?
[15학번 안성수] [오전 10:01] 아무도없는 주차장에 혼자있음
[15학번 정아윤] [오전 10:01] 어유 담배필 준비하셈
[15학번 안성수] [오전 10:02] 배고프다
[15학번 정아윤] [오전 10:14] 아산 이마트 아산점으로
[15학번 정아윤] [오전 10:14] 오셈
[안준연] [오전 10:15] [네이버 지도]
이마트 아산점
충남 아산시 온천대로 1678
http://naver.me/x2aCvg4v
[안준연] [오전 10:16] 사진
[15학번 김찬희] [오전 10:33] 사진
[15학번 김찬희] [오전 10:33] 사진
[김종신] [오전 10:34] 김찬희!!!
[김종신] [오전 10:34] 트레이더스로 오라며~
[15학번 건포도] [오전 10:50] ㅋㅋㅋㅋㅋ 우리 공주 찍고올게
[15학번 정아윤] [오전 10:50] ?
[15학번 정아윤] [오전 10:50] ㅋㅋ;
[안준연] [오전 11:26] [네이버 지도]
맥도날드 아산DT점
충남 아산시 충무로 37
http://naver.me/xKIQgVb9
[김종신] [오전 11:29] 우리 숙소좀
[15학번 김찬희] [오전 11:29] 지도: 양지펜션
[김종신] [오전 11:30] 우리 점심 따로먹고감
[김종신] [오전 11:30] 가서 보자구~
[15학번 김찬희] [오전 11:30] ㅇㅇ
[15학번 김찬희] [오전 11:30] 야야
[15학번 김찬희] [오전 11:30] 밥다먹으면
[15학번 김찬희] [오전 11:30] 연락좀
[김종신] [오전 11:30] ㅇㅋㅇㅋ
[안준연] [오후 12:51] 라이브톡 시작
[15학번 김찬희] [오후 12:52] 사진
[15학번 김찬희] [오후 12:52] 사진
[안준연] [오후 12:52] 초상권
[안준연] [오후 12:52] 신고
[안준연] [오후 12:52] 하겠습니다
[15학번 김찬희] [오후 12:52] 내가 대딸쳐줄게...
[안준연] [오후 12:52] 라이브톡 종료 1:35
[15학번 김성우] [오후 3:04] 대천항 수산시장
[15학번 김성우] [오후 3:04] ㄱ
[15학번 정아윤] [오후 7:45] 샵검색: #사다리게임
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[안준연] [오후 11:29] 사진
[15학번 권용] [오후 11:30] 사진 2장
--------------- 2019년 11월 10일 일요일 ---------------
[안준연] [오전 12:46] 사진
[안준연] [오전 12:46] 사진
[안준연] [오전 12:48] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[안준연] [오전 1:13] 사진
[15학번 권용] [오전 1:14] 사진 3장
[안준연] [오전 1:23] 사진
[안준연] [오전 1:23] 사진
[안준연] [오전 1:23] 사진
[15학번 김성우] [오전 11:20] 어디얍
[15학번 김성우] [오전 11:21] 혹시 그냥 지나갔으면
[15학번 김성우] [오전 11:21] 각자 먹고 셔틀장에서보자
[안준연] [오후 2:02] 38950 + 톨비 1900*2
=42750원
[15학번 김찬희] [오후 2:03] ㅇㅋ욤
[15학번 김찬희] [오후 2:04] 혹시 제 ç타입 충전기
[15학번 김찬희] [오후 2:04] 보신분
[15학번 김찬희] [오후 2:04] 있으신가요
[김종신] [오후 2:05] 놓고온거아님?
[15학번 김찬희] [오후 2:07] 조졋누
--------------- 2019년 11월 11일 월요일 ---------------
[안준연] [오전 12:22] 사진
[안준연] [오전 12:22] 잘만들었누
[안준연] [오전 12:29] 사진
[안준연] [오전 12:29] 좋아좋아~
[15학번 정아윤] [오전 3:21] 밤낮이 바꼈지 모야~
[15학번 정아윤] [오전 3:21] 빠끄
[김종신] [오전 3:27] 로스트아크 드루와
[15학번 정아윤] [오전 3:27] 오호 김종신
[15학번 정아윤] [오전 3:27] 디코 딱대
[15학번 정아윤] [오전 3:33] 배그할사람
[15학번 권용] [오후 2:28] 사진
[15학번 권용] [오후 2:28] 할거임?
[15학번 건포도] [오후 2:50] 배그할사람
[안준연] [오후 6:11] 예전 채굴하던거 지갑확인했는데
[안준연] [오후 6:11] 사진
[안준연] [오후 6:11] 10만원있누
[15학번 정아윤] [오후 6:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 6:22] 이브온라인 14일에 한글화된다는데 할사람?
[안준연] [오후 6:22] 나난
[15학번 안성수] [오후 6:23] 각이다
[15학번 김성우] [오후 6:29] 샵검색: #이브온라인
[안준연] [오후 7:50] 배그나 롤하자잉
[김종신] [오후 7:53] 나 캔두 ppt 만들어야해 ㅎㅎ;
[김종신] [오후 7:54] 무슨 320명이나 설문했대
[안준연] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 7:54] 공차 경쟁률 오지누
[김종신] [오후 7:54] 공차 영원히 못먹겠는데 너네
[15학번 정아윤] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종신] [오후 7:54] 학교에 사람이 이렇게 많았나;
[15학번 정아윤] [오후 7:54] 다 만들고 ㄱ
[안준연] [오후 7:54] ㅇㅋㅇㅋ 배그 각
[안준연] [오후 7:54] 나 지금 여자친구 델따줘야해서ㅇㅇ
--------------- 2019년 11월 12일 화요일 ---------------
[안준연] [오전 12:38] 동영상
[안준연] [오전 12:38] 내 시점
[안준연] [오전 12:38] 동영상
[안준연] [오전 12:38] 찬희 시점
[안준연] [오전 12:39] 찬희야 이건 아니지
[15학번 정아윤] [오전 12:39] 이야
[15학번 정아윤] [오전 12:39] 총알배송 지리네
[15학번 정아윤] [오전 12:39] ㄹㅇ 쿠팡맨이네
[15학번 김찬희] [오전 12:39] 아니지
[15학번 김찬희] [오전 12:40] 아니지
[15학번 김찬희] [오전 12:40] 모함이지
[안준연] [오후 5:48] 사진
[안준연] [오후 5:48] 이건 아니지
[안준연] [오후 5:48] 89분ㅅㅂ
[15학번 정아윤] [오후 5:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 정아윤] [오후 5:49] 갸꿀~
--------------- 2019년 11월 16일 토요일 ---------------
[15학번 건포도] [오전 1:20] 사진
--------------- 2019년 11월 17일 일요일 ---------------
[15학번 안성수] [오후 2:27] 종신 아윤 뭐하는거야
[15학번 안성수] [오후 2:27] 로아 안들어오고
[김종신] [오후 4:00] 흐암
--------------- 2019년 11월 18일 월요일 ---------------
[안준연] [오전 12:23] 속보 김찬희 피자 2판 주문함
[15학번 김찬희] [오전 12:23] ? 2판가지고 되겠냐
[안준연] [오전 12:24] 미안ㄷ
[김종신] [오전 12:25] 와;
[김종신] [오전 12:25] 준연이밖에 못할줄 알았는데 !!
[안준연] [오전 12:25] ?? 피자 2판은 무리지
[안준연] [오전 12:25] 어케 먹냐 돼지도 아니고
[안준연] [오후 1:14] 사진
[안준연] [오후 1:14] 이거 뭐임?
[15학번 권용] [오후 1:16] 인증하고나
[15학번 권용] [오후 1:16] 하거나
[15학번 권용] [오후 1:16] 비인증 선택하면 댐
[안준연] [오후 1:16] 우리 다 인증하는거지?
[15학번 권용] [오후 1:16] 하나 안하나 똑같다던데
[15학번 권용] [오후 1:16] 졸업할때 심화로 적히거나 아니거나
[15학번 건포도] [오후 1:17] 이모티콘
[김종신] [오후 1:19] 비인증하면 졸작안하지 않나?
[15학번 권용] [오후 1:19] 리얼?
[15학번 김찬희] [오후 1:19] 설마
[15학번 안성수] [오후 1:20] 오호
[안준연] [오후 1:20] 긍까
[안준연] [오후 1:20] 그리고 교양 2개 듣는것도 안들어도 되고 그렇지않음?
[김종신] [오후 1:20] 아마도?
[15학번 건포도] [오후 1:21] 이모티콘
[15학번 안성수] [오후 1:23] 그럼 이쪽진로갈생각없으면 안하는게 개꿀이네
--------------- 2019년 11월 20일 수요일 ---------------
[안준연] [오후 3:26] 오늘
[안준연] [오후 3:26] 7시
[안준연] [오후 3:26] 홍은이 간다잉
[안준연] [오후 3:26] 안나오면 찾으러감
[15학번 정아윤] [오후 3:47] 씹조지자잉
[15학번 정아윤] [오후 3:48] 안오는 사람들은 이방 나가셈
[15학번 정아윤] [오후 3:48] 또 만들기 귀찬
[안준연] [오후 3:48] dz
15학번 정아윤님이 나갔습니다.
[안준연] [오후 3:48] ㅇㅋ
[안준연] [오후 3:48] 아윤이 나갔다
[안준연] [오후 3:48] 개꿀
[안준연] [오후 3:48] 초대 ㄴ
안준연님이 15학번 정아윤님을 초대하였습니다.
[15학번 건포도] [오후 3:59] 사진
[15학번 김성우] [오후 4:06] ㅋㅋ
[15학번 정아윤] [오후 4:06] ㅋㅋ ㅎㅇ
[15학번 정아윤] [오후 4:07] 안준연 딱 대
[15학번 정아윤] [오후 6:53] 다들 ㅇㄷ ?
[15학번 권용] [오후 6:53] 넌 ㅇㄷ?
[김종신] [오후 6:53] 나 경호뱃속
[안준연] [오후 6:53] 집
[15학번 정아윤] [오후 6:53] 나 베른성
[안준연] [오후 6:54] Ga앞
[15학번 정아윤] [오후 6:54] 이제 감
[15학번 정아윤] [오후 6:54] 홍은이로
[15학번 정아윤] [오후 6:55] 용아
[15학번 정아윤] [오후 6:55] 가자
[15학번 권용] [오후 6:55] 나 지금 동방
[15학번 정아윤] [오후 6:56] ㅇㅋ
[15학번 권용] [오후 6:56] 지금 나올거?
[15학번 정아윤] [오후 6:57] 7시 홍은이
[15학번 권용] [오후 6:57] ㅇㅋㅇㅋ
[15학번 김성우] [오후 7:05] 야 근대
[15학번 김성우] [오후 7:05] 꿀꿀이 어때
[15학번 권용] [오후 7:05] 좋은데
[김종신] [오후 7:05] 꿀꿀이 괜찮네 삼 쏘 땡기네
[15학번 권용] [오후 7:05] 오
[15학번 권용] [오후 7:05] ㄱㅊ다
[15학번 정아윤] [오후 7:05] 흐암
[15학번 김찬희] [오후 7:05] 흐암
[15학번 정아윤] [오후 7:05] 갑자기요 ?
[안준연] [오후 7:05] 홍은이
[안준연] [오후 7:05] 섹스
[15학번 김찬희] [오후 7:05] 이미
[15학번 김찬희] [오후 7:05] 홍은이인데?
[안준연] [오후 7:05] 찬희 배에 배추 숨김
[15학번 정아윤] [오후 8:03] 사진
[15학번 정아윤] [오후 8:03] 띠용~
[15학번 건포도] [오후 8:19] ㅗㅜㅑ... 오늘 안오는거냐구...
[15학번 김성우] [오후 8:19] ㅋㅋ
[15학번 김성우] [오후 8:19] 후
[안준연] [오후 8:21] 동영상
[15학번 김찬희] [오후 8:38] 사진
--------------- 2019년 11월 21일 목요일 ---------------
김찬희님이 15학번 고광필님을 초대하였습니다.
[15학번 김찬희] [오전 1:38] 여기
[15학번 김찬희] [오전 1:38] 나머지
[15학번 김찬희] [오전 1:38] 톡방다터트려
[15학번 김찬희] [오전 1:38] 썅년들아
[15학번 정아윤] [오전 2:28] 야이 시바들아
[15학번 정아윤] [오전 2:29] 누가 물에 술탔냐
[15학번 김찬희] [오전 2:29] 또 왜저래
[15학번 정아윤] [오전 2:29] 존나 쓰네
[15학번 정아윤] [오전 2:29] 아 시발
[15학번 정아윤] [오전 2:29] 이걸 당하네
[김종신] [오전 2:29] 나도..
[15학번 김찬희] [오전 2:29] 마지막까지 당하냐
[김종신] [오전 2:29] 당했다...
[15학번 김찬희] [오전 2:29] ㅉㅉ;;;
[15학번 김찬희] [오전 2:29] 그니깐 욜로에서 모르는척 그냥 마시지
[15학번 정아윤] [오전 2:29] 아니 ㅅㅂ 진짜로 누가 냉장고 물페트병에 술을 넣냐
[15학번 정아윤] [오전 2:29] 아 시발 벌컥마시더
[15학번 정아윤] [오전 2:30] 토할뻔
[15학번 정아윤] [오전 2:30] 오우쉣
[김종신] [오전 2:30] 나도 싱크대에 토할뻔;
[15학번 김찬희] [오전 2:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 김찬희] [오전 2:30] 일단 난 아님
[15학번 정아윤] [오전 2:30] 아 ㅅㅂ
[15학번 정아윤] [오전 2:30] 다 죽일까
[15학번 정아윤] [오전 2:30] 존트 쓰네
[김종신] [오전 2:32] 기억을 잘 떠올려보셈
[김종신] [오전 2:32] 처음부터 끝까지
[김종신] [오전 2:32] 범인은 그중에 한명
[15학번 김성우] [오전 2:32] ㅋㅋㅋㅋ
[15학번 김찬희] [오전 2:32] 성공적★
[15학번 정아윤] [오전 2:32] 김찬희 씹년
[15학번 김찬희] [오전 2:33] 그러게 땡초에서 그냥 모르는 척 마시지;;;
[15학번 정아윤] [오전 2:33] 후우
[15학번 정아윤] [오전 2:33] 잔다르크
[15학번 정아윤] [오전 2:35] 사진
[15학번 안성수] [오전 3:22] 아윤이 독살당했네
[15학번 고광필] [오전 8:40] 1교시충은 오늘도 학교를가요 ㅜㅠ
[15학번 권용] [오전 11:57] 다 수업감?
[15학번 김찬희] [오전 11:57] 난수업
[15학번 정아윤] [오전 11:57] ㅇㅇ
[15학번 김찬희] [오전 11:57] ㅇㅇ
[15학번 권용] [오전 11:57] 대박
[김종신] [오전 11:57] ㅇㅇ
[15학번 안성수] [오후 12:02] 인생...
[안준연] [오후 12:42] 어디서 보냐 특강
[김종신] [오후 12:50] 아마 중도 5층
[15학번 고광필] [오후 1:00] 강석규 513임
[안준연] [오후 1:19] 다들 ㅇㄷ?
[15학번 정아윤] [오후 1:20] 513
[15학번 정아윤] [오후 1:20] 커몬
[15학번 김성우] [오후 1:20] 이모티콘
[15학번 안성수] [오후 2:29] 오늘은 20분지각하고 출결처리됬다
[15학번 안성수] [오후 2:29] ㄱㅇㄷ
[15학번 정아윤] [오후 3:13] 찬희 우리 둿문으로 나옴
[15학번 정아윤] [오후 3:13] 1층 ㄱ
[15학번 김찬희] [오후 3:14] ㅇㅋ
[15학번 정아윤] [오후 3:15] 1층임
--------------- 2019년 11월 22일 금요일 ---------------
[안준연] [오후 7:32] 사진
[안준연] [오후 7:32] 드디어 오누
[15학번 김찬희] [오후 10:18] 잘잤다
[15학번 김찬희] [오후 10:18] 치킨먹을사람
[15학번 김찬희] [오후 10:18] 꿈에서 치킨이나와버렸지 뭐야?
[안준연] [오후 10:18] 치킨 먹을래
[15학번 권용] [오후 10:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊㅋㅋㅋㅋㅋ
[안준연] [오후 10:18] ㄱㄱ
[15학번 김찬희] [오후 10:19] 먹어먹어? 조져조져?
[안준연] [오후 10:20] ㄱㄱ 어디서
[15학번 김찬희] [오후 10:20] ㅈㅅ 나 밥하는중
[15학번 김찬희] [오후 10:20] 이모티콘
[안준연] [오후 10:20] ㅅㅂ
[안준연] [오후 10:20] 후
[안준연] [오후 10:21] 다 나와
[안준연] [오후 10:21] 땡초로 나와
[15학번 정아윤] [오후 10:22] 용인으로 도망와버리기~
[15학번 김찬희] [오후 10:22] 야야
[15학번 김찬희] [오후 10:22] 아윤방에서
[15학번 김찬희] [오후 10:22] ㄱㄱ
?
[15학번 정아윤] [오후 10:22] ㄲㅈ
[안준연] [오후 10:22] 오 ㄱ?
[안준연] [오후 10:22] 아윤이도 올래?
[15학번 김찬희] [오후 10:22] 야야
[15학번 김찬희] [오후 10:22] 쟤는 못온데
[15학번 김찬희] [오후 10:22] 우리끼리 ㄱ
[15학번 정아윤] [오후 10:22] ㄹㅇ 미친놈들 등장이네
[15학번 정아윤] [오후 10:22] 컹스
[안준연] [오후 10:22] 그럼 둘이서?
[안준연] [오후 10:22] 용이 있냐
[15학번 김찬희] [오후 10:23] 용이있지
[안준연] [오후 10:23] 셋이서 치킨?
[15학번 김찬희] [오후 10:23] 너
[15학번 김찬희] [오후 10:23] 진심 배고프구나
[안준연] [오후 10:23] ㅇㅇ
[15학번 김찬희] [오후 10:23] 여자친구는?
[안준연] [오후 10:24] 술마시러 감
[15학번 김찬희] [오후 10:24] ㅋㅋ?
[15학번 김찬희] [오후 10:24] 호대에서?ㅋㅣㅣ?
[안준연] [오후 10:24] 추카추카에서 술마신데
[15학번 김찬희] [오후 10:24] 용이 먹으면
[15학번 김찬희] [오후 10:24] 먹음
[15학번 김찬희] [오후 10:24] 씨익...
[15학번 권용] [오후 10:24] 나
[15학번 권용] [오후 10:24] 지금 혼코노
[15학번 권용] [오후 10:24] ㄱㄱ
[안준연] [오후 10:25] 후우
[15학번 김찬희] [오후 10:25] 밖에서먹을래
[15학번 김찬희] [오후 10:25] 아님
[안준연] [오후 10:25] 김성우는 어디있냐
[안준연] [오후 10:25] 밖에서 ㄱ
[15학번 김찬희] [오후 10:25] 시켜먹을래
[안준연] [오후 10:25] 나 이미 밖임
[15학번 김찬희] [오후 10:25] ㄹㅇ 행동파보소...
[안준연] [오후 10:25] 잔쓰 ㄱ?
[15학번 김찬희] [오후 10:26] 사진
[15학번 김찬희] [오후 10:26] 아니 나 이거하고있는데
[안준연] [오후 10:26] 뭐냐?
[안준연] [오후 10:26] 주머니에 넣고 나와
[15학번 김찬희] [오후 10:26] 먹고나가도되냐
[15학번 김찬희] [오후 10:26] ㅗ 나혼자먹을거임
[안준연] [오후 10:27] ㅇㅇㅇ
[안준연] [오후 10:27] 천천히 와
[안준연] [오후 10:27] 잔쓰 하실?
[안준연] [오후 10:27] 종신이는 너무 먹고싶은데
[15학번 김성우] [오후 10:27] ㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 김성우] [오후 10:27] 나 내일 캔두행사 
[안준연] [오후 10:27] 내일 8시에 가야한데ㅔ
[안준연] [오후 10:28] ㅇㅇㅇ
[15학번 김찬희] [오후 10:28] 종신전화해보심
[15학번 김찬희] [오후 10:28] 셈
[김종신] [오후 10:28] 그만;
[15학번 김찬희] [오후 10:28] 아그랭?
[안준연] [오후 10:28] 해봄ㅇㅇ
[안준연] [오후 10:28] 배고프다
[안준연] [오후 10:28] 찬희 나
[안준연] [오후 10:28] 용이
[안준연] [오후 10:28] 3명이서 잔쓰 ㄱ
[15학번 김찬희] [오후 10:28] 야야
[김종신] [오후 10:28] ㅋㅋㅋ 안준연 미친놈;
[15학번 김찬희] [오후 10:28] 나오늘
[김종신] [오후 10:28] 술돼지~
[안준연] [오후 10:28] 더 나올 사람 없냐?
[15학번 김찬희] [오후 10:28] 쏘맥마실래
[안준연] [오후 10:28] ㅇㅋㅇㅋ
[안준연] [오후 10:29] 쏘맥 좋지
[안준연] [오후 10:29] 땡초갈까?
[안준연] [오후 10:29] 마른안주 존뜨 맛있던데
[15학번 정아윤] [오후 10:29] 먹태 ㅇㅈ
[15학번 권용] [오후 10:29] 나나
[15학번 김찬희] [오후 10:29] 치킨
[15학번 권용] [오후 10:29] 갈래
[안준연] [오후 10:29] ㅆㅇㅈ
[15학번 김찬희] [오후 10:29] 치킨
[안준연] [오후 10:29] ㅇㅇ 용아
[15학번 정아윤] [오후 10:29] But 단무지가 최고임
[안준연] [오후 10:29] 넌 오기로 되어있어
[안준연] [오후 10:29] 단무지 ㅇㅈㅇㅈ
[김종신] [오후 10:29] 맛있긴하더라
[15학번 정아윤] [오후 10:30] 앜
[안준연] [오후 10:30] 야 찬희야
[15학번 정아윤] [오후 10:30] 도망가~
[안준연] [오후 10:30] 아윤이 어젯밤에 쩔거라
[안준연] [오후 10:30] 쩔더라ㅋ
[15학번 정아윤] [오후 10:30] ㅋㅋ;
[15학번 김찬희] [오후 10:30] 아윤이 쩔었지,.
[안준연] [오후 10:30] ㅇㅈ
[15학번 정아윤] [오후 10:30] ㄹㅇ 싸이코들이네
[15학번 김찬희] [오후 10:30] 아니근데
[15학번 김찬희] [오후 10:30] ㄹㅇ
[15학번 김찬희] [오후 10:31] 치킨얘기하나가
[15학번 김찬희] [오후 10:31] 잔쓰까지가냐
[안준연] [오후 10:31] ㄹㅇ
[15학번 김찬희] [오후 10:31] 무슨  스노볼링이냐
[안준연] [오후 10:31] 아윤이 탓
[안준연] [오후 10:31] ㄹㅈㄷ
[15학번 정아윤] [오후 10:31] 쿸쿠루쿠쿠
[15학번 김찬희] [오후 10:32] 나 열시45분까지 나감
[15학번 권용] [오후 10:32] 나는 몇시까지 나감?
[15학번 김찬희] [오후 10:32] 둘이먼저만나
[15학번 김찬희] [오후 10:33] 준연이 밖이래
[안준연] [오후 10:33] ㄴㄴ
[안준연] [오후 10:33] 찬희랑
[안준연] [오후 10:33] 같이 나와
[안준연] [오후 10:33] 나올때 전화 ㄱ
[15학번 김찬희] [오후 10:33] ㅇㅋ
[15학번 김찬희] [오후 10:42] 용아 나 똥싸고 전화함
[안준연] [오후 10:42] 찬희
[안준연] [오후 10:42] 벌써
[안준연] [오후 10:42] 다먹었네
[안준연] [오후 10:42] 역시
[안준연] [오후 10:42] 돼장
[15학번 권용] [오후 10:44] ㅋㅋㅋㅋㅋㅋㅋ
[15학번 권용] [오후 10:44] 나 코노임
[15학번 김찬희] [오후 10:44] ㅇㅋ
[15학번 권용] [오후 10:45] 1000원만 더함
[15학번 권용] [오후 10:45] 그럼
[15학번 김찬희] [오후 10:52] ㅇㅋ
[15학번 권용] [오후 10:58] 다 ㅇㄷ?
[15학번 김찬희] [오후 10:58] 옷입는중
[안준연] [오후 10:59] 천천히 ㄱ
[15학번 김찬희] [오후 11:00] 용이 몇코남음?
[15학번 권용] [오후 11:00] 0코
[15학번 권용] [오후 11:00] 9곡 부름
[15학번 권용] [오후 11:00] 목 나감
[15학번 김찬희] [오후 11:00] ㅋㅋㅋㅋ
[15학번 김찬희] [오후 11:01] 나지금 셔틀장
[15학번 김찬희] [오후 11:01] 준연이는 추카추카?
[15학번 권용] [오후 11:01] 나 코노 앞임
[15학번 김찬희] [오후 11:01] ㅇㅋ ㄱㄷㄱㄷ
[안준연] [오후 11:43] 사진
[안준연] [오후 11:43] 사진
--------------- 2019년 11월 23일 토요일 ---------------
[김종신] [오후 3:13] 사진
[김종신] [오후 3:13] ㅋㅋ;
[15학번 정아윤] [오후 3:13] 오우쉣 ㄹㅇ 상탔누
[안준연] [오후 3:14] 오
[안준연] [오후 3:14] ㅊㅊㅊ
[15학번 고광필] [오후 3:15] 봉사 쓰다
[15학번 건포도] [오후 9:20] 사진
[15학번 건포도] [오후 9:20] ㅗㅜㅑ
[15학번 고광필] [오후 9:21] 설마 그것도 교수학습센터?
[15학번 고광필] [오후 9:21] 아직 갇혀있는거니?
[15학번 건포도] [오후 9:45] 사진
[15학번 건포도] [오후 9:45] 살려줘....
[15학번 고광필] [오후 9:45] 아 진짜 아직 있는거냐?
[15학번 김성우] [오후 9:46] ㅋㅋ
[15학번 권용] [오후 10:02] 거기서 머함
[15학번 김찬희] [오후 10:06] 손흥민골
[15학번 김찬희] [오후 10:06] 지렷구요
[15학번 김찬희] [오후 10:12] 손흥민 어시스트
[15학번 김찬희] [오후 10:13] 지렷구요
[안준연] [오후 11:11] 사진
[안준연] [오후 11:11] 맛있누~
[김종신] [오후 11:11] 뚱뚱치킨;
[15학번 김찬희] [오후 11:12] 돼지새킈
--------------- 2019년 11월 24일 일요일 ---------------
[15학번 김성우] [오전 12:20] 사진
[15학번 김성우] [오전 12:20] 간빠이~~
[안준연] [오전 12:20] 사진
[안준연] [오전 12:21] 간빠이~
[15학번 권용] [오전 12:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 김찬희] [오후 8:06] 헐
[15학번 김찬희] [오후 8:06] 구하라죽음
[안준연] [오후 8:32] Steam remote together 씹오지네ㄷㄷ
[안준연] [오후 8:32] 이건 혁신임
[15학번 정아윤] [오후 10:00] 이게 뭔디
[15학번 김성우] [오후 10:02] 친구가 게임 없어도 초대해서 멀티가능
[15학번 김성우] [오후 10:02] 멀티겜아니여도
[안준연] [오후 10:41] ㅇㅇ 여자친구랑 해봤는데 존뜨 괜찮음
[안준연] [오후 10:42] https://store.steampowered.com/app/113020/Monaco_Whats_Yours_Is_Mine/
[안준연] [오후 10:42] 이거 같이 할 사람 있?
[안준연] [오후 10:42] 겜은 있음
[15학번 김성우] [오후 10:45] 난서울~
--------------- 2019년 11월 25일 월요일 ---------------
[15학번 건포도] [오후 3:39] 사진
[15학번 건포도] [오후 3:39] ㅋㅋㅋ오바지 ㅋㅋ
[15학번 김성우] [오후 3:44] 오 최우수팀인가
[15학번 건포도] [오후 3:46] 아니 ㅋㅋㅋ
[15학번 건포도] [오후 3:47] 설정너무 티나자너 ㅡㅡ
[15학번 건포도] [오후 3:50] 다들 뭐 하는척이 레전드네
[15학번 김성우] [오후 4:00] 겜하고있었는데 ㅋㅋ
[15학번 정아윤] [오후 4:29] 이래서 눈치빠른놈들이 싫다니깐~
--------------- 2019년 11월 26일 화요일 ---------------
[안준연] [오전 10:03] 사진
[안준연] [오전 10:03] 광필
[15학번 안성수] [오전 10:10] 굘
[15학번 안성수] [오전 10:10] 욜
[15학번 고광필] [오전 10:16] 오 쉣
[15학번 고광필] [오전 10:17] 진짜 떡잎클라스라 다른놈이었네
[15학번 김찬희] [오전 10:36] 사진
[안준연] [오전 10:37] 돼지
[15학번 김찬희] [오전 10:38] ㅗㅗ
[15학번 안성수] [오전 11:48] 오늘 네보 휴강임?
[안준연] [오전 11:49] ㅇㅇ
[15학번 안성수] [오전 11:49] 시스템보안도 오늘 휴강이라고되있는데
[15학번 안성수] [오전 11:49] 이거끝나고 집가면 되는부분?
[15학번 정아윤] [오전 11:50] ㅋㅋ;
[15학번 정아윤] [오전 11:50] 또 로아해야겠네
[15학번 안성수] [오전 11:51] 와 기분 갑자기 좋아지네
[15학번 안성수] [오전 11:51] 집에 존나일찍간다
[15학번 안성수] [오전 11:51] 얄루
[안준연] [오전 11:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 11:51] 역시 모르고있다가 알아야 제맛이지
[안준연] [오전 11:52] 성수 기분 좋누ㅎ
[15학번 안성수] [오전 11:52] 개져아
[15학번 정아윤] [오전 11:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 고광필] [오전 11:54] ?네보가 왜..?
[15학번 안성수] [오전 11:55] 저번주에 말하지않음?
[15학번 안성수] [오전 11:55] 나도 기억이 가물가물한데
[15학번 안성수] [오전 11:55] 난 나를믿지않아서 물어봤음
[15학번 정아윤] [오전 11:55] ㅋㅋ 누구말이 맞을까요~
[15학번 안성수] [오전 11:56] 어제 종신이가 또 알려주긴했는데 잘못들은거같아서
[15학번 안성수] [오전 11:56] 제발 집에가게해주세요
[안준연] [오전 11:56] 당연 휴강이지
[15학번 안성수] [오전 11:56] 고광필 아웃
[15학번 안성수] [오전 11:56] 날 혼란스럽게하지마
[15학번 건포도] [오전 11:56] 야야 성수 진짜 수업듣겠네 이러다
[15학번 안성수] [오전 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 정아윤] [오전 11:57] 누구말이 맞을까요~
[15학번 안성수] [오전 11:57] 정아윤 딱대
[15학번 정아윤] [오전 11:57] ㅋㅋ;;
[15학번 안성수] [오전 11:57] 오늘 갈궈질 준비하셈
[15학번 정아윤] [오전 11:57] 난 또 왜
[15학번 안성수] [오전 11:57] 로아에서보자
[15학번 정아윤] [오전 11:57] Pvp들어와
[15학번 정아윤] [오전 11:57] 시발아
[15학번 건포도] [오전 11:57] 동영상
[15학번 안성수] [오전 11:57] 원래 옆에서 한마디 거드는애가 제일 혼나야댐
[15학번 안성수] [오전 11:57] 저런건 움짤로합시다
[15학번 안성수] [오전 11:58] 보기힘드네
[김종신] [오전 11:58] ㅋㅋ; pvp 개못하면서
[15학번 안성수] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 11:58] 내가 아윤이 반피까면 이기는거다
[15학번 안성수] [오전 11:58] 개꿀
[15학번 정아윤] [오전 11:58] ㅋㅋ; 너가 누군데 씹떡아
[김종신] [오전 11:58] 레이드보다
[15학번 정아윤] [오전 11:58] 로아 ㅈ망겜
[김종신] [오전 11:59] 아윤이한테 지는게 더 어려움;
[15학번 정아윤] [오전 11:59] 후...
[안준연] [오전 11:59] 나 새캐릭터로 가도 이기냐?
[15학번 정아윤] [오전 11:59] 이모티콘
[15학번 정아윤] [오전 11:59] 쫌 맞자
[김종신] [오전 11:59] 가만히 서있어도 못 맞추는데~
[안준연] [오전 11:59] 아윤이가 메이플에 달팽이같은 존내?
[15학번 정아윤] [오전 11:59] 이모티콘
[안준연] [오전 11:59] 존재
[15학번 정아윤] [오전 11:59] 쉿
[안준연] [오전 11:59] 샵검색: #메이플 달팽이
[15학번 안성수] [오후 12:00] 길걷다가 툭치면 억하고 쓰러지는정도랄까
[안준연] [오후 12:00] 그정도면 초록 달팽이 아니냐?
[15학번 정아윤] [오후 12:00] 안준연 너도 들어와
[15학번 안성수] [오후 12:00] 아쉽게도 제일약한게 그거라 그 이하로 말할수가없네
[15학번 정아윤] [오후 12:00] 대장전 뜨던가
[김종신] [오후 12:03] 샵검색: #메이플 초록 달팽이
[김종신] [오후 12:03] ㅋㅋ;
[15학번 안성수] [오후 12:04] 아윤이 사진 잘나왔네
[15학번 정아윤] [오후 12:05] ^ㅗ^
[15학번 고광필] [오후 12:11] 메이플 냄새 향기롭네 ㅎㅎ
[김종신] [오후 12:13] 사진
[김종신] [오후 12:13] 아윤 오늘 할거
[15학번 정아윤] [오후 12:14] 아 시바 ㅈㄴ 많네
[15학번 안성수] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 고광필] [오후 12:30] 이모님 버프로 교식 입장이다
[15학번 고광필] [오후 12:30] 단골 이정도 혜택은 기본이지
[15학번 김찬희] [오후 12:32] 적폐
[안준연] [오후 3:51] 킹 술 안오네 야발
[안준연] [오후 3:51] 술을 오ㅑ케 싫어해
[15학번 정아윤] [오후 3:52] ㅋㅋ 뭐야 아무도 안오는데 ?
[안준연] [오후 3:52] 아 가자가자
[안준연] [오후 3:52] 야발들아
[안준연] [오후 3:52] 나 혼자 개심심해
[안준연] [오후 3:52] 돈은 써야하는데
[김종신] [오후 3:53] ㅋㅋ;
[15학번 고광필] [오후 3:54] 과종총이 일찍이었어야돼
[15학번 정아윤] [오후 3:55] 갈람 가던가~
[안준연] [오후 3:55] 기덕이 일 안하누ㅠ
[안준연] [오후 3:55] 와서 돈 안내고 술이나 먹어조
[김종신] [오후 3:56] 아이씨~ 어디서 하는데
[15학번 김찬희] [오후 3:56] 내일 6시 애슐리요
[안준연] [오후 3:56] 403호
[김종신] [오후 3:56] 사진
[15학번 김찬희] [오후 3:56] ㄲㅂ
[김종신] [오후 3:57] 이거만 보장해줘
[15학번 정아윤] [오후 3:57] 정아윤 내일할일 카던3 이카던1 레이드수확3
[안준연] [오후 3:57] 애슐리 왜감?
[15학번 정아윤] [오후 3:57] 이거 보장해주셈
[안준연] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 김찬희] [오후 3:57] 나 전산근로회식
[안준연] [오후 3:57] 우린 마들랜가야지~
[15학번 김찬희] [오후 3:57] ㅉ
[15학번 김찬희] [오후 3:57] 8시까지 마시고있으면 마시러감ㅇㅇ
[15학번 정아윤] [오후 3:58] 마들랜 좋지~
[안준연] [오후 4:01] 우리끼리만 하면 개꿀인데
[안준연] [오후 4:01] 6명 온다 치면 인당 3만3천?
[15학번 정아윤] [오후 4:02] 난 로아 저거만 보장해주면 무적권 감
[안준연] [오후 4:02] 당연 보장 해주지ㅎㅎ
[김종신] [오후 4:02] 나두 ㅋㅋ;
[안준연] [오후 4:02] 3:30 끝나고 종총 전까지 맘껏 해
[안준연] [오후 4:02] 자유야
[김종신] [오후 4:02] 알싸 안주 비싸잖아 창렬이잖아
[안준연] [오후 4:02] 6~7시쯤에 하면 되잖아
[김종신] [오후 4:02] 거기 있는거 다먹을래
[안준연] [오후 4:02] ㅇㅋㅇㅋ
[15학번 김찬희] [오후 4:02] 8시ㄱ
[15학번 정아윤] [오후 4:02] ㅇㅋㅇㅋ
[안준연] [오후 4:02] 새우 감바스? 그거 존나 시켜
[김종신] [오후 4:03] 감
[김종신] [오후 4:03] 바스
[김종신] [오후 4:03] 칠리 감바스 ㄱㄱ
[안준연] [오후 4:03] 투표 바까요
[15학번 김찬희] [오후 4:03] 8시ㄱ
[안준연] [오후 4:03] ㅇㅋ
[15학번 김찬희] [오후 4:03] 8시ㄱ
[안준연] [오후 4:03] 칠리 감바스 보장해줌
[김종신] [오후 4:03] 인당 1개씩
[15학번 김찬희] [오후 4:03] 8시ㄱ
[안준연] [오후 4:03] 찬희 8시에 와
[15학번 정아윤] [오후 4:03] 투표 하이츠방에 있는거
[15학번 김찬희] [오후 4:03] ㅜ
[15학번 정아윤] [오후 4:03] 하면 됌 ?
[안준연] [오후 4:03] 한 6~7시에 할게
[안준연] [오후 4:03] ㅇㅇ
[안준연] [오후 4:03] 그럼 쭉 먹으면 됨
[안준연] [오후 4:03] 근데 찬희야...
[안준연] [오후 4:03] 애슐리 먹고 또 먹게?
[안준연] [오후 4:03] ㄹㅈㄷ
[15학번 김찬희] [오후 4:04] 야야
[15학번 김찬희] [오후 4:04] 밥이랑
[15학번 김찬희] [오후 4:04] 술은
[15학번 김찬희] [오후 4:05] 배가다르거든
[15학번 정아윤] [오후 4:05] 역시는 역시 역시군...
[김종신] [오후 4:06] 근데 왜 내일먹음?
[안준연] [오후 4:07] 목요일은 내가 집에 있고든ㅎㅎ
[안준연] [오후 4:07] 왱?
[안준연] [오후 4:07] 일단 참석으로 바까종
[김종신] [오후 4:09] 내일 과종총이라며
[안준연] [오후 4:09] ㅇㅇ
[안준연] [오후 4:09] 아 원래 11월 말 예정이었는데
[안준연] [오후 4:09] 종총을 너무 늦게 알려줌
[안준연] [오후 4:10] 그래서 하긴 해야하는데 다음주는 안되고 해서
[안준연] [오후 4:10] 내일 하는거
[안준연] [오후 4:10] 목요일에 해?
[김종신] [오후 4:10] 거기 안간댔는데 hais가면 눈치보이는데
[김종신] [오후 4:10] 목요일 좋지
[안준연] [오후 4:10] 목요일?
[김종신] [오후 4:10] ㅇㅇ
[15학번 정아윤] [오후 4:10] ㅇㅇ 나쁘지않음
[15학번 정아윤] [오후 4:10] 목요일도
[안준연] [오후 4:10] ㅇㅎ 그럼 바꿔야징
[김종신] [오후 4:11] 일단 투표 바꿀게
[안준연] [오후 4:14] ㅇㅇ 목요일 가자
[안준연] [오후 4:15] 킹성우
[안준연] [오후 4:16] 투표 ㄱ
[안준연] [오후 5:51] 사진
[15학번 고광필] [오후 5:52] 내일 그거 ㄱ
[15학번 김찬희] [오후 5:52] 플렉스
--------------- 2019년 11월 27일 수요일 ---------------
[15학번 정아윤] [오후 3:34] 종신 마 랩실에
[15학번 정아윤] [오후 3:34] 있음
[안준연] [오후 3:34] 섹스
[김종신] [오후 3:39] 너가 돼지긴하지
[15학번 안성수] [오후 3:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 11월 28일 목요일 ---------------
[안준연] [오후 5:33] 오늘 몇시?
[15학번 정아윤] [오후 5:35] 일단 숙제는 다함
[안준연] [오후 6:01] 7:00
[안준연] [오후 6:01] Gs
[15학번 고광필] [오후 6:03] ^^ㅣ발 누군 알바끝나고 영화 자막채우는과제를하는데
[15학번 고광필] [오후 6:04] 누군술을먹고놀아?!
[안준연] [오후 6:04] 광필 쉿
[15학번 건포도] [오후 6:04] 나 술마시면 구와악 할거같은데
[15학번 건포도] [오후 6:04] 안주킬러 가능?
[15학번 김성우] [오후 6:13] 오늘우리술마셔?
[15학번 김찬희] [오후 6:15] 그럴껄
[안준연] [오후 6:18] 안주킬러 가능
[안준연] [오후 6:18] 인당 안주 2개씩
[15학번 김성우] [오후 6:19] 오 그럼 노래방도가?
[안준연] [오후 6:19] 오 ㄱ
[15학번 건포도] [오후 6:45] 5 go
[15학번 김찬희] [오후 6:52] 7시까지냐
[안준연] [오후 6:52] ㅇㅇ
[15학번 김찬희] [오후 6:52] 아윤이깨움
[15학번 정아윤] [오후 6:53] ㅎㅇ
[15학번 김성우] [오후 6:53] 김종신 우리집으로오셈
[김종신] [오후 6:53] 왜 또;
[김종신] [오후 6:53] 쓰레기 버리라고?
[안준연] [오후 6:54] ???
[안준연] [오후 6:54] 종신이 성우집 쓰레기 버려줌?
[15학번 김성우] [오후 6:54] 이래서 눈치빠른 애들은 싫다니까 ㅋㅋ;
[안준연] [오후 6:54] 울집도 부탁
[15학번 권용] [오후 11:29] 애들아
[15학번 권용] [오후 11:29] 디즈니팝 안하냐
[15학번 권용] [오후 11:30] 하트가 부족해
[15학번 건포도] [오후 11:33] 용아 롤아디나 빌려줘 롤하게
--------------- 2019년 11월 29일 금요일 ---------------
[안준연] [오후 10:03] 경호
[안준연] [오후 10:03] 어제 태주 1만원
[15학번 건포도] [오후 10:34] 하이즈방에 올린데다 보내면 됨?
[안준연] [오후 10:34] ㅇㅇ 카카오뱅크
[15학번 건포도] [오후 10:34] ㅇㅇ
[김종신] [오후 10:36] 3333 04 3866431 카카오
[안준연] [오후 10:36] 김종신 척살
[안준연] [오후 10:36] 이미 받음ㅎㅎ
[15학번 건포도] [오후 10:36] ㅋㅋㅋ
[15학번 건포도] [오후 10:36] ㄲㅂ
[15학번 김찬희] [오후 10:37] 준연 난 담주드림
[안준연] [오후 10:37] ㅇㅇㅇ
[15학번 김찬희] [오후 10:37] ㅇㅇ
[안준연] [오후 10:37] 찬희는 얼마였지
[안준연] [오후 10:37] 100만원?
[15학번 김찬희] [오후 10:37] 만원
[15학번 김찬희] [오후 10:37] 샹년아
[15학번 김찬희] [오후 10:37] 배그ㄱ
[안준연] [오후 10:37] 100만원? ㅇㅋ
[안준연] [오후 10:37] ㄱㄱ
[15학번 김찬희] [오후 10:37] 디코 일단ㄱ
[15학번 정아윤] [오후 10:37] ㅋㅋ 김찬희 펀치기계 ㅈ밥
--------------- 2019년 11월 30일 토요일 ---------------
[안준연] [오후 5:21] @김종신
[안준연] [오후 5:21] @정아윤
[김종신] [오후 5:42] ??
[안준연] [오후 5:46] ㄱㄱ
[김종신] [오후 5:47] 뭐를...
[안준연] [오후 5:47] 사진
[김종신] [오후 5:48] 아니; 방금일어나서 밥도 안먹고
[김종신] [오후 5:48] 숙제도 안했는데?
[안준연] [오후 5:50] 빨리하고 ㄱ
[15학번 안성수] [오후 6:02] 치킨시켜먹는데
[15학번 안성수] [오후 6:02] 추천받습니다
[안준연] [오후 6:15] 문명6 있는 사람 없냐
[15학번 고광필] [오후 6:52] 호식간장
[15학번 김찬희] [오후 7:05] 아윤쓰
[15학번 김찬희] [오후 7:05] 오늘 12시에 치킨어떰?
[15학번 안성수] [오후 7:10] 늦었으
[15학번 정아윤] [오후 7:13] 밥먹는즁
[15학번 정아윤] [오후 7:14] 좀있다 보고 ㄱ
[15학번 김찬희] [오후 7:14] ㅇㅋ
[15학번 김찬희] [오후 7:14] 참고로 12시에 토트넘 본머스 경기있음
[15학번 정아윤] [오후 7:14] ㅇㅎ ㅇㅋ
[안준연] [오후 7:20] 문명하자 야발
[안준연] [오후 7:41] 숙제 다하고 말 ㄱ
[15학번 안성수] [오후 8:29] 사진
[15학번 안성수] [오후 8:29] 남정네둘이 보러왔음
[15학번 건포도] [오후 8:29] ㄹㅈㄷ
[15학번 정아윤] [오후 8:31] 성수
[15학번 정아윤] [오후 8:31] 그거암 ?
[15학번 정아윤] [오후 8:31] 님 탬렙 잡힘
[15학번 정아윤] [오후 8:31] 아 위 성
[안준연] [오후 8:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 8:32] 사진
[안준연] [오후 8:32] 사진
[15학번 정아윤] [오후 8:33] ㅗㅜ쉣~
[15학번 안성수] [오후 8:38] 난 아직 오늘 안해서 ㄱㅊ
[안준연] [오후 8:38] 성수 문명 들어와
[15학번 안성수] [오후 8:38] 저 돈없어서 못사는데
[15학번 안성수] [오후 8:38] 거지입니아만
[15학번 정아윤] [오후 8:48] 재밌음
[안준연] [오후 8:48] 준연론 가능
[15학번 고광필] [오후 10:11] 깔깔이 쉣
[15학번 안성수] [오후 10:21] 저 일단 오늘 디비 자료조사도 안했고 숙제도 안해서
[15학번 안성수] [오후 10:25] 감상평
[15학번 안성수] [오후 10:25] 1. 스토리 연출 노래 3형제중에 스토리 사망
2. 엘사가 고구마맥이고 안나가 사이다 맥인다
3. 겨울왕국 빠가 아닌이상 1을 한번 더 보자
--------------- 2019년 12월 3일 화요일 ---------------
[15학번 김성우] [오후 6:28] 조원팜
[15학번 건포도] [오후 6:28] FA 고경호 언제든 계약가능
[15학번 안성수] [오후 7:23] 살려주세요
[15학번 건포도] [오후 7:36] 고경호는 계약 완료입니다...
[김종신] [오후 7:55] 아무나 드루와라~
[안준연] [오후 7:55] 지금 일어남
[안준연] [오후 7:55] 여자친구 데리러 가야하는데 뭔 나려락
[김종신] [오후 7:55] 나도
[안준연] [오후 7:56] 종신이 조 들어갈래
[안준연] [오후 7:56] 받아줘
[안준연] [오후 7:56] 시키면 뭐든지 함
[김종신] [오후 7:56] ㅋㅋ; 안녕하세요 조장님
[안준연] [오후 7:56] 벗어?
[안준연] [오후 7:56] 똥꼬쇼 해줌
[김종신] [오후 7:57] 자유계약 할 사람 없나~
[안준연] [오후 7:57] 종신 조 정함?
[김종신] [오후 7:58] 한명 물색중
[안준연] [오후 7:58] 지금은 누구?
[김종신] [오후 7:59] 지금은 성우
[15학번 건포도] [오후 8:02] 자다 일어나서 봉변당했누
[15학번 안성수] [오후 8:05] 지원 가능합니까
[15학번 안성수] [오후 8:05] 종신씨
[15학번 안성수] [오후 8:07] 안된다면 다른 조를 빨리 찾아 떠나야해
[김종신] [오후 8:08] 드루와
[김종신] [오후 8:08] 끝 다 모았다
[15학번 안성수] [오후 8:09] ㅇㅋ'
[15학번 안성수] [오후 8:09] 일만 시켜주십쇼
[김종신] [오후 8:09] 일단 당분간 숨쉬고있어
[15학번 안성수] [오후 8:09] 예써
[안준연] [오후 8:18] 후 티켓팅 실패했누
[15학번 안성수] [오후 8:18] 성공적
[안준연] [오후 8:28] 사진
[안준연] [오후 8:28] 이건 뭐냐
[안준연] [오후 8:28] 용경이도 전화오고
[안준연] [오후 8:29] 오늘부터 폰 안쓴다
[15학번 권용] [오후 8:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 고광필] [오후 8:29] 레게노네
[15학번 고광필] [오후 8:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 8:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 8:29] 시험공부 빡쌔게 해야지 폴더폰으로 바꿈
[15학번 건포도] [오후 8:34] 실시간 레전드네
[김종신] [오후 9:21] 사진
[김종신] [오후 9:21] ㅋㅋ;
[김종신] [오후 9:21] 빨리 데려가라 안준연
[안준연] [오후 9:21] ㄹㅈㄷ
[안준연] [오후 9:22] ㄲㅈ 제발
[15학번 정아윤] [오후 9:23] 자다깼는데
[15학번 정아윤] [오후 9:23] 이게 뭔일이냐
[15학번 김찬희] [오후 9:30] 사진
[15학번 김찬희] [오후 9:30] 조못구한사람 연락ㄱ
[김종신] [오후 9:30] 찬희씨? 
[김종신] [오후 9:30] 언년이야
[15학번 김찬희] [오후 9:30] 놈이거든...
[안준연] [오후 9:41] 황종배는 누구임?
[안준연] [오후 9:41] 다시 자야고따
[안준연] [오후 10:05] 야 조장 왜
[안준연] [오후 10:05] 15가 7명이냐
[안준연] [오후 10:05] 할 사람 없잖아
[15학번 건포도] [오후 10:05] 그래서 터짐
[안준연] [오후 10:05] ㄹㅇ 조원 구합니다 0/3
[안준연] [오후 10:06] 주변에 누구없냐
--------------- 2019년 12월 4일 수요일 ---------------
[15학번 안성수] [오전 2:01] 공부 존~나 싫다
[15학번 정아윤] [오전 3:01] ㅆㅇㅈ~
[15학번 안성수] [오전 6:57] 과방 아침부터 열려있나?
[15학번 김성우] [오전 6:57] 놉
[15학번 김성우] [오전 6:57] 프린트 할거면 편의점 ㄱ
[15학번 김찬희] [오전 6:57] 열려있다지금
[15학번 김성우] [오전 6:58] ㅋㅋㄲㅂ;
[15학번 안성수] [오전 6:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 6:58] 김성우 아웃
[15학번 안성수] [오전 6:58] 첫차타고 가야쓰것다
[15학번 건포도] [오전 7:00] 사진
[15학번 건포도] [오전 7:00] 지금 중도 부침개줌 ㄱㄱ
[15학번 안성수] [오전 7:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 7:24] 어제찍은사진이잖누
[15학번 고광필] [오전 7:27] 과방열려있음
[15학번 안성수] [오전 7:49] ㅇㅋㅇㅋ 8시 첫차타고 날라감
[15학번 안성수] [오후 2:40] 로아 이제 아크2 잘벌리네
[15학번 안성수] [오후 2:40] 니네 패스권써서 600짜리 만든걸로 본캐할꺼임?
[15학번 김성우] [오후 2:42] 나는 ㅇㅇ
[15학번 정아윤] [오후 2:42] 일단 잔다르크
[15학번 안성수] [오후 4:25] 바드 키우던거 키우고 싶은데 점핑권 쓰면 못따라가잖아 쥐엔젱
[15학번 안성수] [오후 4:25] 쥐엔장~
[15학번 건포도] [오후 4:58] 키우셈
[15학번 안성수] [오후 5:22] 아니면 본캐에다가 패스권을 질러야하나
[15학번 고광필] [오후 6:38] 패스권 쓰는 겜이 뭐가 재밌나...
[15학번 고광필] [오후 6:38] 업하는맛이없잖아
[15학번 고광필] [오후 6:38] 3업씩하는 방학메이플?
[15학번 안성수] [오후 7:52] 우엑
[안준연] [오후 8:17] 문명하고싶다
[안준연] [오후 8:17] 빨리 종신 아윤 일어나
[안준연] [오후 8:17] 성우는 문명 사고ㅡㅡ
[김종신] [오후 9:01] 캐릭 뭐해보지
[안준연] [오후 9:01] ㄱ
[김종신] [오후 9:01] 디트 vs 데헌
[김종신] [오후 9:01] 미친놈아 아직 밥도 안먹고 숙제도 안했음
[안준연] [오후 9:01] 후우
[안준연] [오후 9:02] 킹받네
[김종신] [오후 9:02] 10분전에 일어남
[김종신] [오후 9:17] 악세 템렙에 반영안되네 이제
[15학번 안성수] [오후 9:24] 음 패스권 써야되나 쥐엔장
[15학번 건포도] [오후 9:54] 바드하나 만들어서
[15학번 건포도] [오후 9:54] 바드 2개
[15학번 안성수] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 10:06] 오우쒯
[김종신] [오후 10:08] 600 블레이드 수레타기전문 누구냐~
[15학번 건포도] [오후 10:58] ㅋㅋ수레전문 누군데
--------------- 2019년 12월 5일 목요일 ---------------
[15학번 건포도] [오후 12:29] 학교인사람?
[15학번 정아윤] [오후 12:29] 수업중
[15학번 건포도] [오후 12:30] 언제끝남?
[15학번 정아윤] [오후 12:30] 1시20 근데 쉬는시간없이 빨리끝난데
[15학번 건포도] [오후 12:31] ㅋㅋㅋㅋㅋㅋ
[15학번 고광필] [오후 12:31] 사진
[15학번 고광필] [오후 12:31] 종강하고 술
[15학번 고광필] [오후 12:31] ㄱ
[15학번 건포도] [오후 12:31] 사인하고 피자드실?
[15학번 김찬희] [오후 12:31] 경호야
[15학번 정아윤] [오후 12:32] 흐암~ 안사요
[15학번 정아윤] [오후 12:32] 절루가세요
[15학번 김찬희] [오후 12:32] 시발 학생팀 일안하냐고 전화못때리냐
[안준연] [오후 12:32] 술 가장잉
[15학번 김찬희] [오후 12:32] 사진
[15학번 김찬희] [오후 12:32] 학생팀 일좀하라고해봐라
[15학번 김찬희] [오후 12:33] ㅈ같은 학교 시뻘련들
[15학번 고광필] [오후 12:33] 근데 어떻게 맨날 늦게 처리하냐 저새끼?
[김종신] [오후 12:33] 난 언제줌ㅋ
[15학번 건포도] [오후 12:34] ㅋㅋ나 학생팀 아닌덴
[15학번 건포도] [오후 12:34] ㄹㅇ 사인하면 피자주는데
[15학번 건포도] [오후 12:34] 미스터피자임
[15학번 김찬희] [오후 12:34] 저거 전화하면 더 빨리안줌?
[15학번 건포도] [오후 12:36] ㅋㅋ어케암 난 교수학습센터임
[15학번 건포도] [오후 12:36] 해보셈
[15학번 건포도] [오후 12:36] 내가보기엔
[15학번 건포도] [오후 12:36] 근로가 시간 다돼서 도망간거같은데
[15학번 정아윤] [오후 12:43] ㅋㅋ 경호 너무 춥다야
[15학번 정아윤] [오후 12:43] ㅅㄱ
[15학번 건포도] [오후 1:03] ㅋㅋ어딘데
[15학번 건포도] [오후 1:03] 센터 따듯해
[15학번 건포도] [오후 1:04] 사인하고 피자먹어
[안준연] [오후 4:01] 오늘 언제냐 문명
[15학번 안성수] [오후 5:57] 에어프라이로 치킨데워먹으니 꿀맛
[15학번 권용] [오후 6:20] 아마두 노래 개좋네
[15학번 권용] [오후 6:20] 1픽이다 이제
[안준연] [오후 6:21] 딩고 프리스타일 봐라
[안준연] [오후 6:21] 존잼 보장
[15학번 권용] [오후 6:21] 딩고가 머임?
[안준연] [오후 6:21] https://youtu.be/kI0oHjA_mUo
[안준연] [오후 6:22] 이게 에피소드 1
[안준연] [오후 6:22] 5까지인가 나왔는데 봐봐
[15학번 김성우] [오후 6:37] 진짜 힙찔이..;
[15학번 권용] [오후 6:43] 개재밌네
[15학번 권용] [오후 6:43] ㅋㅋㅋㅋㅋㅋ
[안준연] [오후 6:44] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 6:44] 쭉봐라 존잼임
[안준연] [오후 7:12] 킹종신이랑 아윤이랑 자냐
[김종신] [오후 8:34] 아윤이랑 같이 자니까 힘드네;
[15학번 정아윤] [오후 8:37] ㅎㅇ
[안준연] [오후 8:37] ㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 8:37] 숙제하고 톡좀
[안준연] [오후 8:37] 문명 가자잉
[김종신] [오후 8:38] ? 니가 여기서 ㅎㅇ라고하면
[김종신] [오후 8:38] 진짜 같이 잔것처럼 되잖아
[15학번 권용] [오후 8:41] ㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 8:42] 아윤이 쩔었냐?
[김종신] [오후 8:53] 쩔긴 하드라
[안준연] [오후 9:09] 문명문명!!!
[안준연] [오후 9:13] 나 모르는 사람이 1만원 입금해줌
[안준연] [오후 9:13] 뭐냐 이거
[15학번 정아윤] [오후 9:14] 개꿀이네ㅔㅋㅋㅋ
[안준연] [오후 9:15] 사진
[안준연] [오후 9:15] 누구냐 이거
[15학번 안성수] [오후 9:27] 아 그거 나임 잘못보냈네
[15학번 안성수] [오후 9:27] 다시 보내주셈
--------------- 2019년 12월 6일 금요일 ---------------
[15학번 권용] [오전 11:48] 야발
[15학번 권용] [오전 11:48] 정교수님이네
[15학번 정아윤] [오전 11:48] 읔엨
[15학번 건포도] [오전 11:48] 푸힠
[15학번 권용] [오전 11:49] 하.. 지금 휴학 가능하냐
[15학번 건포도] [오전 11:50] 사진
[15학번 건포도] [오전 11:50] 용아 참고해라
[15학번 권용] [오전 11:50] 후...
[15학번 권용] [오전 11:51] 이건 아닌데 나무 잘못됐는데
[15학번 정아윤] [오전 11:53] 너네 1,2지망 누구했었는데
[김종신] [오후 12:00] 갑분 환구ㅋㅋ;
[15학번 김찬희] [오후 12:01] 크크
[안준연] [오후 5:11] 사진
[안준연] [오후 5:11] db범위 뭐냐?
[15학번 김찬희] [오후 5:21] 욜 공부하는 쭌년?
[안준연] [오후 5:23] 여자친구가 게임하면 죽인데
[15학번 김찬희] [오후 5:24] 4장 후반부터.... 6장까진가?
[15학번 김찬희] [오후 5:24] 확실하지는 않지만
[15학번 김찬희] [오후 5:24] 4장후반은 맞음
[15학번 고광필] [오후 5:25] 4장 31p부터
[15학번 건포도] [오후 5:33] 4장 31부터 6장까지
[안준연] [오후 5:45] 좋은 말씀 감사들요
[15학번 정아윤] [오후 5:50] 디비 제출 어따하는거님
[15학번 정아윤] [오후 5:50] 임
[15학번 정아윤] [오후 5:50] ??
[김종신] [오후 5:59] 블로그
[15학번 권용] [오후 6:00] 블로그
[15학번 정아윤] [오후 6:00] 그룹 블로그에 올리면 됨 ?
[15학번 정아윤] [오후 6:00] ㅇㅋㅇ 떙큐
[15학번 권용] [오후 6:01] ㅇㅇㅇㅇ
[15학번 권용] [오후 6:01] 별거 아냐
[15학번 정아윤] [오후 6:01] 아리가또
[안준연] [오후 6:02] 용이 아는척 ㄴ
[15학번 권용] [오후 6:20] 헤헤
[안준연] [오후 9:34] 승급했당ㅎㅎ
[15학번 권용] [오후 9:34] ㅊㅋㅊㅋ
[안준연] [오후 9:34] 찬희야 안오냐 뿌시자
[15학번 김찬희] [오후 9:48] ? 어딜가냐
[안준연] [오후 9:48] 협곡
[15학번 김찬희] [오후 9:52] 사진
[15학번 김찬희] [오후 9:52] ?
[안준연] [오후 9:52] 자고있움ㅎㅎㅎ
[안준연] [오후 9:52] 열심히 하는중
[15학번 김찬희] [오후 9:55] ㅎㅎ
[안준연] [오후 10:17] 우리 수요일 술 ㄱ
[안준연] [오후 10:17] ?
[15학번 권용] [오후 10:20] 우리 수욜이 디보시험 아침에 하는건가
[안준연] [오후 10:20] ㅇㅇ
[김종신] [오후 10:21] 난 안됨~
[안준연] [오후 10:21] 그럼 언제 ㄱ?
[김종신] [오후 10:21] 목요일이나 금요일
[안준연] [오후 10:22] 목 ㄱ
--------------- 2019년 12월 7일 토요일 ---------------
[15학번 김성우] [오전 10:37] 금 시험 ㅌㅋ
[15학번 고광필] [오후 2:11] 금 ㄱ
--------------- 2019년 12월 9일 월요일 ---------------
[15학번 안성수] [오전 12:48] 우리 윈프 코딩시험볼때 비쥬얼스튜디오 안쓰고 손으로 짧게 쓰는거였는지 기억나는사람...?
[15학번 김찬희] [오전 12:48] 난 기억 안남 
[15학번 김찬희] [오전 12:48] 섻
[15학번 권용] [오전 12:48] X
[15학번 고광필] [오전 12:49] 조이를 눌러 X를 표하세요
[안준연] [오전 12:50] 나 기억남
[15학번 안성수] [오전 12:50] x..
[15학번 안성수] [오전 12:50] 머야머야
[안준연] [오전 12:50] 아윤이 쩔더라ㅎㅎ
[15학번 안성수] [오전 12:50] ㅅㅂ
[15학번 김찬희] [오전 12:50] 아윤이 맛있긴 했어 ㅎㅎ
[15학번 안성수] [오전 12:50] 아윤이가 돼지긴해
[15학번 안성수] [오전 12:50] 자살마렵네
[안준연] [오전 12:50] 설마 재수강?
[15학번 정아윤] [오전 12:50] 흐암 미친놈들
[15학번 안성수] [오전 12:50] 이예스
[15학번 안성수] [오전 12:51] 담학기에도 정교수님과 함께하는 즐거운 재수강 해야되거든
[15학번 안성수] [오전 12:51] 3학기연속이야
[김종신] [오전 12:53] 아; 존나 잤다 또
[15학번 김찬희] [오전 12:53] 킄ㅋ
[안준연] [오전 12:53] 잠만보
[김종신] [오전 12:53] 겨울잠 씹오지네 오늘
[김종신] [오전 12:54] 14시간 잔거같은데
[안준연] [오전 12:54] 사진
[안준연] [오전 12:54] 배 보니깐 존똑
[김종신] [오전 12:54] 윈프 손코딩 아니었음 나는
[김종신] [오전 12:54] ㅋㅋ; 그건 너 배지
[김종신] [오전 12:54] 4뚝
[안준연] [오전 12:54] ??? 뭔말하는지 모르겠네ㅎㅎ;
[15학번 안성수] [오전 12:55] 휴
[15학번 안성수] [오전 12:55] ㅇㅈ
[15학번 안성수] [오전 12:55] 잠만 손코딩이 아니였으면 코딩 하는게 긴거잖아? 망했ㄱ누
[15학번 김찬희] [오전 12:56] 이리됬든 저리됬든 망한건 사실이네
[안준연] [오전 12:56] 진짜 찬희야
[안준연] [오전 12:56] 요점정리ㅇㅈ
[15학번 김찬희] [오전 12:56] ㄲㅈ
[15학번 김찬희] [오전 12:56] ㅇㅈ
[안준연] [오전 12:56] ?
[15학번 고광필] [오전 12:56] 됬 x
됐 o
[15학번 김찬희] [오전 12:56] 아 미안 ㅎㅎ ㅇㅈ을
[안준연] [오전 12:56] 욕부터 나오네;
[15학번 김찬희] [오전 12:56] ㄲㅈ라고 잘못
[15학번 김찬희] [오전 12:57] 보냈오 ㅎㅎ
[안준연] [오전 12:57] ㅇㅋㅇㅋ
[15학번 김찬희] [오전 12:57] 광필아 
[15학번 김찬희] [오전 12:57] 넌진짜 ㄲㅈ
[15학번 고광필] [오전 12:57] 디비 4장 다물어봐라
[15학번 고광필] [오전 12:57] 마스터다
[15학번 고광필] [오전 12:57] 4장만 ㅎ
[15학번 김찬희] [오전 12:57] EAP 인증 과정에 대해서 설명해주세요
[안준연] [오전 12:58] EAPOL
[15학번 안성수] [오전 12:59] 디비 4장 다 알려주세요
[15학번 안성수] [오전 1:00] 종신아 윈프 시험 내용기억하냐 ㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 1:01] 오픈북이라는데 준나 무섭다
[15학번 고광필] [오전 1:03] ?윈프 정교수님임?
[15학번 안성수] [오전 1:04] 당근빠따
[15학번 안성수] [오전 1:04] 정교수님 한명밖에 없더라
[15학번 안성수] [오전 1:04] 다른 교수로 도망갈라그랬는데 실패했어
[15학번 안성수] [오전 1:05] 오픈북 = 니들이 어차피 조사해봤자 못푼다
[김종신] [오전 1:05] 대화상자로 회원가입 정보 넣는거
[김종신] [오전 1:05] 이름 넣고 비밀번호는 안보이게 *로 하고 길이 제한 넣고
[김종신] [오전 1:05] 학번 넣는거는 콤보박스로 넣고
[김종신] [오전 1:05] 그런거
[안준연] [오전 1:06] 골드 2까지 앞으로 50점
[15학번 안성수] [오전 1:07] 오 대화상자 시험범위에 들어가있음
[15학번 안성수] [오전 1:07] 하나 겟
[15학번 안성수] [오전 1:07] 으 골드냄시
[김종신] [오전 1:07] 한 문제 밖에 안나올걸
[김종신] [오전 1:07] 그냥 한 문제가 100점임
[안준연] [오전 1:07] 종신 아는척 ㄴ
[15학번 김찬희] [오전 1:07] 으 성수 윈프 D- 냄시
[김종신] [오전 1:08] ㄴㄴ 아는척이 아니라 아는거임 ㅋㅋ;
[안준연] [오전 1:08] 팍 씨!
[15학번 안성수] [오전 1:11] 몇년이 지난걸 어케 아냐 신기하네
[15학번 안성수] [오전 1:11]  View 기반 마우스 핸들러 + 대화상자 + 콘트롤 제어하기
[15학번 안성수] [오전 1:11] 시험범위랍시고 이거 알려줬는데
[15학번 안성수] [오전 1:11] 아 문제가 하나에 저거 다 들어가있는거구나
[15학번 안성수] [오전 1:11] 아 시바 디비 그냥 D로 남겨둘까
[안준연] [오전 1:11] 성수 말대꾸ㄴ
[15학번 안성수] [오전 1:11] ㅈㅅ
[안준연] [오전 1:11] 그냥 공부 ㄱ
[안준연] [오전 1:11] 롤해야함
[15학번 안성수] [오전 1:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 김찬희] [오전 1:11] 첨부터 막히면 그냥 0점이라는 거네
[15학번 김찬희] [오전 1:12] 안준연 롤 하지마
[15학번 김찬희] [오전 1:12] 그러다 실버까지 온다
[15학번 안성수] [오전 1:12] 삭제된 메시지입니다.
[안준연] [오전 1:12] ?
[15학번 김찬희] [오전 1:12] ...?
[안준연] [오전 1:12] 성수 그 발언..
[15학번 안성수] [오전 1:12] ?
[15학번 안성수] [오전 1:12] 아 속마음이 나왔네
[안준연] [오전 1:12] 감당가능하냐..
[15학번 김찬희] [오전 1:12] 감당 못할껄
[15학번 김찬희] [오전 1:12] 야발아
[15학번 안성수] [오전 1:12] 무슨일이 있었죠
[15학번 안성수] [오전 1:12] 아무일도 없었는데
[15학번 김찬희] [오전 1:12] 스샷
[15학번 김찬희] [오전 1:12] 찍어놨어
[15학번 김찬희] [오전 1:12] 야발아
[15학번 안성수] [오전 1:12] ㄹㅇ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 1:12] 빠르네
[15학번 김찬희] [오전 1:12] 고럼
[15학번 안성수] [오전 1:13] 종신이만 믿고 저거 하나만 찾아놓고
[15학번 안성수] [오전 1:13] 놀아야겠다
[안준연] [오전 1:14] 사진
[15학번 안성수] [오전 1:14] 빡세네
[15학번 권용] [오전 2:23] 롤 너무 재밌는거 아니냐..
[15학번 권용] [오전 2:23] ㅜㅜ
[15학번 권용] [오전 2:23] ㅈ댔다
[15학번 안성수] [오전 3:44] 같이 망테크 타자
[15학번 안성수] [오전 4:14] 어차피 d 맞았었는데 c 맞으면 개이득아닐까
[15학번 안성수] [오후 3:12] 강석규 교육관이 중도였나?
[15학번 고광필] [오후 3:13] ㅇㅇ
[15학번 정아윤] [오후 3:13] ㅇㅇ
[15학번 건포도] [오후 3:19] dd
[15학번 안성수] [오후 3:28] bb
[15학번 안성수] [오후 5:29] 어우 두시간 꽉꽉채워서 해버렸네
[15학번 권용] [오후 5:31] 머를
[15학번 안성수] [오후 5:35] 특강
[15학번 안성수] [오후 5:35] 정교수님이랑 사람들많아서 도망도못감
[15학번 권용] [오후 5:41] ㅋㅋㅋㅋㅋㅋ
--------------- 2019년 12월 10일 화요일 ---------------
[15학번 안성수] [오전 12:10] 이제 네보 정리좀 해볼까나
[15학번 건포도] [오전 12:39] rhrudgh12@naver.com
[15학번 안성수] [오전 12:56] 무엇을 암시하는거지?
[안준연] [오전 12:56] 입금하라는거잖아ㅎㅎ
[15학번 안성수] [오전 12:58] 입금하면 정리본 보내주냐?
[15학번 안성수] [오전 12:58] 당장보낸다
[안준연] [오전 12:58] 내가줌내가
[15학번 안성수] [오전 12:59] 얼마까지 알아보고오셨어요?
[15학번 건포도] [오전 1:03] 아니 ㅋㅋ 정리본 보내달라구~
[15학번 안성수] [오전 1:04] 이제 한글파일 새파일로 열기로 하나 열어놨는데
[15학번 안성수] [오전 1:04] 이거라도 보내줄까
[안준연] [오전 1:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 1:54] https://www.youtube.com/watch?v=QUXKib-jfEM&t=50s
[15학번 정아윤] [오전 9:41] 담배 ㄱ ?
[안준연] [오전 11:49] 개잘잠
[15학번 안성수] [오전 11:49] 22
[안준연] [오전 11:50] 슬슬 올라가볼까
[15학번 건포도] [오후 12:39] 얘들아 뭔가를 학습할때 효과적인 방법이 누굴 가르치는게 학습효과가 좋대
[15학번 건포도] [오후 12:40] 그러므로 날 가르쳐줄 선생님 구한다
[15학번 건포도] [오후 12:40] 편하게 들어와
[15학번 안성수] [오후 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오후 5:03] 자살하러감 ㅅㄱ
[15학번 김성우] [오후 5:03] ㅋㅋ같이가
[안준연] [오후 5:04] 어디야
[15학번 건포도] [오후 5:05] ㅋㅋㅋ
[15학번 건포도] [오후 5:05] 같이가
[15학번 건포도] [오후 5:05] 나 4즌
[15학번 김성우] [오후 5:06] 내가 4층인뎊
[15학번 김성우] [오후 5:06] 구라 ㄴㄴ
[15학번 정아윤] [오후 5:06] 쥰연 ㅇㄷ ?
[15학번 건포도] [오후 5:07] 담배피는준
[15학번 건포도] [오후 5:07] 오샘
[15학번 건포도] [오후 5:07] 한대 피바
[15학번 건포도] [오후 5:07] 자
[15학번 정아윤] [오후 5:07] ㅋㅋㅋㅋㅋ
[15학번 정아윤] [오후 5:07] ㅗㅜ쉣~
[15학번 고광필] [오후 5:12] 쌔지 시험?
[김종신] [오후 5:14] ㅋㅋ;
[안준연] [오후 5:14] 쌔다잉
[15학번 권용] [오후 5:21] 사진
[15학번 김성우] [오후 5:22] ㅋㅋ틀딱같라
[안준연] [오후 5:22] 용아 제발..
[15학번 김성우] [오후 5:22] 같아
[15학번 김성우] [오후 5:22] 진짜 ㅋㅋ
[안준연] [오후 5:22] 틀딱감성 오지네
[15학번 권용] [오후 5:24] 그래도 감성이네
[15학번 권용] [오후 5:24] ㅎㅎ
[15학번 권용] [오후 5:24] 감사
[15학번 정아윤] [오후 5:25] 우웩
[15학번 정아윤] [오후 5:25] 토나와
[안준연] [오후 5:29] 토 받아놔
[안준연] [오후 5:29] 가지러감
[15학번 정아윤] [오후 5:29] ㄹㅇ 미친놈
[15학번 정아윤] [오후 5:29] 금욜에 술이나 먹자~
[김종신] [오후 5:30] 사진
[김종신] [오후 5:30] 좋죠
[15학번 정아윤] [오후 5:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 정아윤] [오후 5:31] 사진
[15학번 정아윤] [오후 5:31] 술 버억
[김종신] [오후 5:31] 사진
[김종신] [오후 5:31] ??? : 맛있넹
[15학번 정아윤] [오후 5:31] ㅋㅋ 자러감;;
[15학번 김성우] [오후 5:36] Swaggg~~
[15학번 김성우] [오후 5:36] 사진
[15학번 권용] [오후 5:37] 사진
[15학번 권용] [오후 5:37] 기여웡
[15학번 김성우] [오후 5:37] 사진
[15학번 정아윤] [오후 5:38] ㅅㅂ 준연이 밀푀유나베 살인하냨ㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 5:39] 섹스~
[안준연] [오후 5:39] 사진
[안준연] [오후 5:39] 레전드는 이거지
[15학번 권용] [오후 5:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 권용] [오후 5:40] 종신이 기여웡
[15학번 고광필] [오후 5:40] 집밥앤선생..?
[안준연] [오후 6:35] 내일 용이 생일 아니냐?
[안준연] [오후 6:36] 금요일 술마시러 꼭 나와ㅎㅎ
[15학번 권용] [오후 6:36] ㅎㅎㅎ
[15학번 안성수] [오후 8:19] 치킨 마이쪙
[15학번 고광필] [오후 8:20] 어 너도..?
[15학번 김찬희] [오후 8:23] 저 11시에 전화로 깨워주실분
[15학번 김찬희] [오후 8:23] 미리 ㄱㅅㄱㅅ
[15학번 안성수] [오후 11:42] 찬희야 인났냐
[15학번 김찬희] [오후 11:42] ㅇㅇ
[15학번 김찬희] [오후 11:42] ㅎ
[15학번 안성수] [오후 11:46] 그렇군
--------------- 2019년 12월 11일 수요일 ---------------
[15학번 안성수] [오전 4:30] 6장 끝까지 하면 되는거지?
[15학번 김찬희] [오전 4:30] ㅇㅇ
[15학번 안성수] [오전 4:33] 그스그스
[김종신] [오전 5:00] 6장 뭐지
[김종신] [오전 5:00] 하루만에 6장을 끝냈었구나 정교수가
[15학번 김찬희] [오전 5:02] 6장 진짜 뭐나오냐
[15학번 김찬희] [오전 5:02] 야발
[김종신] [오전 5:02] 안나올거같은데
[김종신] [오전 5:03] 자기가 메다닥 넘어간거는 볼 필요 없다했고
[김종신] [오전 5:03] 50쪽 같은거 그런거 내겠냐? 이랬는데
[김종신] [오전 5:03] 50분만에 50장을 하셨거든
[15학번 김찬희] [오전 5:03] 5장 메다닥 넘긴건 없나요?
[15학번 김찬희] [오전 5:03] 5장 개빡시네
[김종신] [오전 5:04] ㅋㅋ; 5장은 오래하긴했지
[15학번 김찬희] [오전 5:05] 후...
[15학번 안성수] [오전 6:01] 열심히 정리하다가 문득 현자타임와서
[15학번 안성수] [오전 6:01] 다 정리하는데 a4 3장나왔네
[15학번 김성우] [오전 6:46] 야 술 마실거면 차라리 목요일날 마시자는데??
[안준연] [오전 6:47] 누가?? 난 노상관
[15학번 김성우] [오전 6:47] 목요일날 꿀꿀이 가재
[15학번 정아윤] [오전 6:47] 난 금욜이 좋음
[15학번 김성우] [오전 6:48] 어허
[15학번 정아윤] [오전 6:48] 목욜 시험임
[안준연] [오전 6:48] 그니깐 어떤 돼지가?
[15학번 김성우] [오전 6:48] 시험보고 먹으면되잖아
[15학번 김성우] [오전 6:48] 내가 ㅎㅎ
[안준연] [오전 6:48] 어떤 돼지가 그럼?
[안준연] [오전 6:48] ㅇㅎ
[15학번 정아윤] [오전 6:48] 밤새서 안됌
[15학번 김성우] [오전 6:48] 푹자고인나서먹어
[안준연] [오전 6:48] ㅆ돼지
[안준연] [오전 6:48] 예정대로 금요일해~
[15학번 김성우] [오전 6:48] 나 금욜날 시험보고
[15학번 김성우] [오전 6:48] 방빼야되..
[안준연] [오전 6:49] 술먹고 방 빼줌
[15학번 정아윤] [오전 6:49] ㅋㅋㅋㅋㅋ
[15학번 김성우] [오전 6:49] 아힝흥행엉
[안준연] [오전 6:49] 불도 질러줄 수 있지ㅎㅎ
[15학번 김성우] [오전 6:49] 이모티콘
[15학번 고광필] [오전 7:06] 난 금 1교시 시험인뎅
[15학번 안성수] [오전 7:08] 난 목
[15학번 정아윤] [오전 7:12] 난 금
[15학번 김성우] [오전 7:15] !111
[15학번 고광필] [오전 7:35] 금시험보고 방을 바로 뺌?
[15학번 김성우] [오전 7:39] 정리해놓고 집가서
[15학번 김성우] [오전 7:39] 토요일까지빼여댐
[김종신] [오전 7:39] 징징;
[15학번 김성우] [오전 7:50] ㅅㄱㅋㅋ;
[15학번 김찬희] [오전 8:17] 용 ㅅㅊㅅㅊ
[15학번 권용] [오전 8:20] 해해ㅐ헤헤헤 ㄳㄳㄳㄳㄳㄳ
[15학번 권용] [오전 8:20] 이모티콘
[15학번 정아윤] [오전 8:37] 켈베로스할사람 있누
[15학번 김성우] [오전 8:40] 그게먼대
[15학번 고광필] [오전 10:03] Sql 손코딩 시험이였냐?
[김종신] [오전 10:07] ㅋㅋ;
[김종신] [오전 10:07] 내가 아는건 셀렉트 프롬 웨어
[15학번 안성수] [오전 10:17] 디비 10점 예상
[15학번 정아윤] [오전 10:17] ㅋㅋ 너도 ?
[15학번 정아윤] [오전 10:17] 나도
[15학번 권용] [오전 10:18] 10점?? 개잘봤네
[15학번 안성수] [오전 10:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 10:18] 제대로쓴거 두개가 끝임
[15학번 김찬희] [오전 10:32] ?
[15학번 김찬희] [오전 10:32] 님들
[김종신] [오전 10:32] ?
[15학번 김찬희] [오전 10:32] 네트워크
[15학번 김찬희] [오전 10:32] 출첵
[김종신] [오전 10:32] 왜 갑자기 출첵함 미친건가
[15학번 김찬희] [오전 10:33] 뭐죠
[15학번 건포도] [오전 10:33] ?
[15학번 안성수] [오전 10:33] ????
[15학번 김찬희] [오전 10:33] !
[15학번 안성수] [오전 10:33] 뭐야시발 셔틀 출발했는데
[15학번 김찬희] [오전 10:33] ㄱㄷ
[15학번 김찬희] [오전 10:33] 호제형이
[15학번 권용] [오전 10:33] 머지
[15학번 김찬희] [오전 10:33] 연락해봄
[15학번 김찬희] [오전 10:33] ㄱㄷ
[15학번 안성수] [오전 10:33] 에반데
[15학번 안성수] [오전 10:34] 그냥 모든사람 2결석하면 상대평가니까 상관없지않을까
[15학번 안성수] [오전 10:34] 난 돌아갈수없어
[15학번 김성우] [오전 10:34] 그냥 안바꿔서 알람만 뜬거아님??
[15학번 김찬희] [오전 10:34] 저거 자동이었냐?
[15학번 안성수] [오전 10:34] 아니지않음?
[김종신] [오전 10:34] 근데
[15학번 안성수] [오전 10:34] 설마 ㄹㅇ 수업이냐?
[김종신] [오전 10:34] 원래 오늘 수업없음
[15학번 안성수] [오전 10:35] 아 수요일이네 참
[김종신] [오전 10:35] 수요일은 저번주가 마지막임
[15학번 안성수] [오전 10:35] 아 긍가 뇌 안돌아가는데
[15학번 김찬희] [오전 10:35] 앙
[15학번 김성우] [오전 10:35] ㅋㅋ심심해서
[15학번 김성우] [오전 10:35] 눌러보셨나보지
[15학번 안성수] [오전 10:35] 아 몰랑 집갈꺼야
[김종신] [오전 10:35] 이새끼들 좀 놀려볼까~ 하면서
[김종신] [오전 10:35] 누른거지
[15학번 김찬희] [오전 10:35] 아니 다들 똑같은 당황스러움
[15학번 김성우] [오전 10:35] ㅋㅋ
[15학번 안성수] [오전 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 김찬희] [오전 10:35] 감추지못하누
[15학번 안성수] [오전 10:35] ㄹㅇ 존나당황했네
[15학번 안성수] [오전 10:35] 웹툰보다 5초동안 멈췄음
[15학번 김찬희] [오전 10:35] 휴...
[15학번 김찬희] [오전 10:36] 난 창정이형 보다가
[15학번 김찬희] [오전 10:36] 헐
[15학번 김찬희] [오전 10:36] 야
[15학번 김찬희] [오전 10:36] 호제형 전화왔는데
[15학번 김찬희] [오전 10:36] 응 아니란다
[15학번 김찬희] [오전 10:36] 쉬자
[15학번 안성수] [오전 10:36] 굿모닝 자러간다
[15학번 김성우] [오전 11:40] 톡게시판 '투표': 우짤래
[15학번 고광필] [오전 11:41] 금!
[안준연] [오후 10:01] ???????????
[안준연] [오후 10:01] 사진
[안준연] [오후 10:01] 시험 보려고 들어갔는데
[안준연] [오후 10:01] 왜 내일 10시야?
[15학번 정아윤] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋ
[15학번 정아윤] [오후 10:21] ㅂㅅ
[안준연] [오후 10:21] 내일 술먹냐..ㅎ?
[15학번 정아윤] [오후 10:21] 난 방금 끝났지낭
[15학번 정아윤] [오후 10:21] 지롱
[15학번 정아윤] [오후 10:21] 금
[안준연] [오후 10:21] 아 ㅅㅂ 우짜지 낼 술먹고 아윤이집 가서 볼까
[15학번 정아윤] [오후 10:21] 아니 난 내일 술마실생각이 없는갈
[15학번 정아윤] [오후 10:21] 걸
[안준연] [오후 10:22] ㅇㅋ 그면 파토임?
[안준연] [오후 10:22] 굿굿~
[15학번 정아윤] [오후 10:22] 금욜에 먹는거 아님 ?
[안준연] [오후 10:22] ㅁ아 금요일임?
[안준연] [오후 10:22] ㅇㅋㅇㅋ
[안준연] [오후 10:23] 문명하자 이말이야~
[15학번 정아윤] [오후 10:23] 이제 교양 남았는데용
[15학번 정아윤] [오후 10:23] ㅅㅂ 끝나지가 않노
[안준연] [오후 10:23] 아 글넹
[안준연] [오후 10:23] 피자시켜야지 헿ㅎㅎㅎㅎ
[안준연] [오후 10:24] 오늘 딱 한판만 혼내준다
[15학번 정아윤] [오후 10:24] 그러면서 두판 시킬꺼면서
[15학번 정아윤] [오후 10:24] 쿸쿠
[안준연] [오후 10:24] 사이드로 버팔로윙 vs 치즈오븐스파게티
[안준연] [오후 10:24] 둘다?
[김종신] [오후 10:25] 이걸 고민하는게 신기하네
[안준연] [오후 10:25] 돼지ㅎㅇ
[김종신] [오후 10:25] 사진
[안준연] [오후 11:18] 야 좆됨
[안준연] [오후 11:18] 피자 2조각 남겼다고 여자친구 전화안받음
[안준연] [오후 11:18] 우짜냐..
[15학번 고광필] [오후 11:22] ?
[15학번 권용] [오후 11:22] ?
[15학번 권용] [오후 11:23] 사진
[15학번 권용] [오후 11:23] 사고 씨게낫누
[안준연] [오후 11:23] ??
[안준연] [오후 11:23] 어데임
[15학번 권용] [오후 11:24] 봉구스 뒷길
[안준연] [오후 11:24] 전봇대 박았나보네
[15학번 정아윤] [오후 11:24] 빡세누
[15학번 권용] [오후 11:24] 전봇대 넘어져서
[15학번 권용] [오후 11:24] 차단당함
[안준연] [오후 11:24] 전봇대 내가 주먹으러 한대 쳤었는데
[안준연] [오후 11:24] 넘어졌네ㅎㅎ;
[김종신] [오후 11:25] ㅋㅋ 그때 전봇대 치고나서
[김종신] [오후 11:25] 너 전치 8주 나왔잖아
[15학번 권용] [오후 11:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김종신] [오후 11:25] 그때 기억 생생하네
[안준연] [오후 11:25] 뭔솔ㅋㅋㅋㅋ 아무렇지도 않았지ㅎㅎ
[15학번 안성수] [오후 11:52] 잘잤다 12시간잤네
--------------- 2019년 12월 12일 목요일 ---------------
[15학번 안성수] [오후 3:58] 노래방갔다가 지갑주웠네;
[15학번 안성수] [오후 3:58] 오늘 뭔 날인가 통장줍고 지갑줍고
[안준연] [오후 3:59] 그래서 왜훔쳤냐
[15학번 안성수] [오후 4:01] ㅈㅅ 노래방비가없어서
[15학번 김성우] [오후 4:24] 그거내지갑임
[15학번 안성수] [오후 4:26] 그런거같아서 돈만빼고 버렸음
[15학번 김성우] [오후 4:44] 쉣
--------------- 2019년 12월 13일 금요일 ---------------
[15학번 김성우] [오전 11:45] 톡게시판 '투표 종료': 우짤래
[15학번 권용] [오후 12:58] 오늘임?
[15학번 정아윤] [오후 1:14] ㅇㅇ
[15학번 고광필] [오후 4:25] 몇시 어디?
[15학번 권용] [오후 4:29] 글쎄
[15학번 고광필] [오후 5:29] 오늘 좌재헌 우태원으로 밥먹는다 저녁
[15학번 고광필] [오후 5:29] 소화제 있는사람?
[15학번 정아윤] [오후 5:40] ?
[15학번 정아윤] [오후 5:41] 술 안마심 필 ?
[15학번 고광필] [오후 5:41] 점심이야이거
[15학번 정아윤] [오후 5:41] ㅇㅋ
[15학번 고광필] [오후 5:47] 사실 밤에 먹는줄 ㅅㅂ
[15학번 고광필] [오후 5:47] 술
[안준연] [오후 5:47] 저녁에 술 ㄱ
[15학번 권용] [오후 6:22] 몇 시?
[안준연] [오후 6:22] 한 8시쯤?
[안준연] [오후 6:22] 용이 생일주 먹고 싶어서 벌써부터 설레발치네
[안준연] [오후 6:22] 후...
[15학번 고광필] [오후 6:23] 쿸
[15학번 권용] [오후 6:25] 8시 시험보구감
[15학번 김찬희] [오후 6:37] ㅈㅅ 난 셤땜에 못갈듯
[15학번 건포도] [오후 6:49] 나도 낼 아침일찍 부모님 오심
[15학번 정아윤] [오후 7:15] 김종신 이 씹년 자는가같은데
[안준연] [오후 7:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 7:16] 씻어야겟따
[안준연] [오후 7:16] 노래방가서 놀고있을겡
[15학번 김찬희] [오후 7:19] 노래방혼자감?
[안준연] [오후 7:19] ㅇㅇ
[안준연] [오후 7:19] 같이 갈 사람?
[15학번 김찬희] [오후 7:20] 갈까
[안준연] [오후 7:20] 다 들어와
[안준연] [오후 7:20] 나 일단 씻고 옴
[15학번 김찬희] [오후 7:20] 일단씻고 톡하셈
[15학번 김찬희] [오후 7:20] ㅇㅇ
[안준연] [오후 7:31] ㄱㄱ
[15학번 김찬희] [오후 7:32] ㅇㅋ ㄱ
[15학번 정아윤] [오후 7:44] 그래서 몇시에 나가면 됌 ?
[15학번 정아윤] [오후 7:44] 아직 안씻었는뎁 헤헤
[안준연] [오후 7:44] 8쯤 ㄱ
[15학번 권용] [오후 7:52] 나 8시 시험보고
[15학번 권용] [오후 7:52] 지웅이랑 바로 감
[15학번 정아윤] [오후 7:53] ㅇㅋ
[15학번 정아윤] [오후 7:53] 이제 씻으러감 ㅅㄱ
[안준연] [오후 7:53] 섹스
[안준연] [오후 8:05] 다들 어디구
[15학번 고광필] [오후 8:05] ㅇㄷㅇㄷ
[안준연] [오후 8:06] 추운데 노래방으로 와
[15학번 정아윤] [오후 8:06] ㅇㅋ
[김종신] [오후 8:12] 술집 갈 때 말
[15학번 고광필] [오후 8:12] 추워 ㅡ
[15학번 정아윤] [오후 8:13] 아니 님들 ㅇㄷ ?
[15학번 고광필] [오후 8:13] 나 갤러리 지나고오
[안준연] [오후 8:13] 노래방
[15학번 고광필] [오후 8:13] 아니 ㄹㅇ 술집앞에 다 담배피는사람들이
[15학번 정아윤] [오후 8:13] 일단 난 집앞임 ㅋㅋ
[15학번 고광필] [오후 8:13] 10명씩있냐 ㄹㅇ
[김종신] [오후 8:14] 과장ㄴㄴ
[15학번 고광필] [오후 8:14] ㄹㅇ인데 마!
[15학번 정아윤] [오후 8:15] 셔틀장
[김종신] [오후 8:16] 집
[15학번 정아윤] [오후 8:16] 컹스
[15학번 정아윤] [오후 8:20] 홍은이로 오셈
[15학번 정아윤] [오후 8:20] 다 뒤지기 싫으면
[김종신] [오후 8:21] 또은이야?
[김종신] [오후 8:21] 앜
[15학번 정아윤] [오후 8:21] 아!가리 하고 오셈
[15학번 정아윤] [오후 8:21] 내 말에 토달지마셈 죽임
[15학번 정아윤] [오후 8:21] 사진
[김종신] [오후 8:21] 사진
[김종신] [오후 8:21] 옙 이교수님
[15학번 정아윤] [오후 8:22] 읔엨
[15학번 정아윤] [오후 8:25] 님들
[15학번 정아윤] [오후 8:25] 빨리오셈
[15학번 정아윤] [오후 8:25] 너네꺼 시켜말어
[안준연] [오후 10:06] 사진
--------------- 2019년 12월 14일 토요일 ---------------
[15학번 고광필] [오전 2:08] 오늘 저한테 3500 씩 주십쇼 양주
[안준연] [오전 2:23] 지웅이한테 7500
[15학번 고광필] [오전 2:27] ㅅㅂ나한테 양주 3500 ㄱㄱ
[15학번 건포도] [오전 2:29] 지웅이 한테 보내면 되는거지?
[15학번 고광필] [오전 2:31] ㅅㅂ
[15학번 고광필] [오전 11:49] 사진
[15학번 고광필] [오전 11:49] ?
[15학번 김성우] [오전 11:58] 오늘 천안아산역 가는사람~?
[15학번 김찬희] [오후 12:02] 고광필머야ㅋㅋㅋㅋㅋ
[15학번 권용] [오후 12:43] 지웅이랑 광필이한테만 보내면 댐?
[안준연] [오후 3:15] 나 천안아산역 감
--------------- 2019년 12월 20일 금요일 ---------------
[15학번 안성수] [오전 5:24] 찬희 놀러가는거 날짜는정함?
[안준연] [오전 5:26] 스키장?
[15학번 안성수] [오전 5:27] 엥? 뭐 서울에서 논다고하지않음?
[안준연] [오전 5:27] 스키장 설렜네
[15학번 안성수] [오전 5:29] 나도 설랬잔
[15학번 안성수] [오전 5:29] 설랬자너
[15학번 안성수] [오전 5:29] 스키장가고싶네
[15학번 김찬희] [오후 12:20] 1월4일 또는 1월11일 되는사람 말하셈
[15학번 고광필] [오후 12:26] 저 둘다 가능함
[15학번 김성우] [오후 2:53] 오 약수에서하는거라고?
[15학번 김성우] [오후 2:54] 약수좋지~
[15학번 김성우] [오후 2:54] 이모티콘
[15학번 김찬희] [오후 2:54] 성우 조용
[15학번 김성우] [오후 2:54] 네.
[15학번 정아윤] [오후 2:55] ㅋㅋㅋㅋ
[15학번 김성우] [오후 2:56] 정아윤 쉿
[15학번 정아윤] [오후 2:56] 읍 .
[김종신] [오후 2:57] 아들딸들 조용
[15학번 김찬희] [오후 2:58] 톡게시판 '투표 종료': 어쩔래
[15학번 김성우] [오후 2:59] 네 아빠
[15학번 정아윤] [오후 2:59] 에베레ㅔ베ㅔ에베ㅐ
[김종신] [오후 3:00] 아픈건 알겠는데
[김종신] [오후 3:00] 여기선 참아 아윤
[15학번 정아윤] [오후 3:00] ^ㅗ^
[15학번 정아윤] [오후 3:00] 이모티콘
[15학번 정아윤] [오후 3:00] 할꺼 ㅈㄴ 없다
[15학번 김찬희] [오후 3:01] 톡게시판 '공지': 1/4 or 1/11 서울 15신년회 참석 여부
[15학번 김성우] [오후 3:03] 아빠왜안와요 ㅡㅡ
[15학번 정아윤] [오후 3:03] 전 약속이 있어서
[김종신] [오후 3:04] 차비주면 감ㅋㅋ;
[15학번 김성우] [오후 3:04] 둘중하나약속있는데 어캄
[15학번 김찬희] [오후 3:04] ㅇㅈ?
[15학번 김찬희] [오후 3:04] 종신 차비얼마냐
[15학번 정아윤] [오후 3:05] 성우 언제 약속 ?
[김종신] [오후 3:06] 서울까지 43500 x 2
[15학번 김찬희] [오후 3:06] ㅗㅜㅑ... 종신이 강제로 못오누;
[15학번 김성우] [오후 3:08] 나 1월4일
[김종신] [오후 3:08] 서울은 멀지~
[15학번 정아윤] [오후 3:08] ㄲㅂ
[15학번 김성우] [오후 3:08] 왜
[15학번 정아윤] [오후 3:09] 나 1월 11일 약속있어서 서울가는데 점심 ㄱ ?
[김종신] [오후 3:09] ㅇㅇ그때보자
[15학번 정아윤] [오후 3:09] 약수터로 초대는 하지마셈
[15학번 정아윤] [오후 3:09] 죽임
[15학번 김성우] [오후 3:14] 약수터 맛집많은데 ㅋㅋ
[15학번 정아윤] [오후 3:30] ㅋㅋㅋ 까불지마
[15학번 김성우] [오후 3:40] 샵검색: #약수역 금돼지식당
[안준연] [오후 3:41] 흐아암 김성우 조용
[15학번 김성우] [오후 3:42] 옙.
--------------- 2019년 12월 21일 토요일 ---------------
[15학번 김찬희] [오후 6:27] 15신년회는 참여인원이 부족한관계로 취소되었습니다. ㅊㅋㅊㅋ
[15학번 안성수] [오후 6:46] 넹
--------------- 2019년 12월 22일 일요일 ---------------
[15학번 김찬희] [오후 3:00] 톡게시판 '투표 종료': 1/4 or 1/11 서울 15신년회 참석 여부
[안준연] [오후 6:07] 학교왔는데
[안준연] [오후 6:07] 방 존나 춥누..
[15학번 김찬희] [오후 6:13] 어쩔~
[안준연] [오후 6:14] 이시각 찬희는 방에서 떨고있겠지?
[15학번 김찬희] [오후 6:22] ?
[15학번 김찬희] [오후 6:22] 부모님이랑 식사중인데
[15학번 김찬희] [오후 6:23] 방금그거 패드립이냐?
[안준연] [오후 6:33] 헉....
[안준연] [오후 6:33] 미안ㅠㅠㅠㅠㅠ
[15학번 정아윤] [오후 6:34] 이모티콘
[15학번 권용] [오후 6:35] 이모티콘 개기엽네
[안준연] [오후 6:35] 귀여운 이모티콘들 3주 압수다
[15학번 고광필] [오후 6:35] 이모티콘
[15학번 김찬희] [오후 6:35] 용이 학교얌?
[안준연] [오후 6:36] 이모티콘
[안준연] [오후 6:36] 용이가 그렇데
[15학번 김성우] [오후 6:37] 이모티콘
[안준연] [오후 6:37] 이 이모티콘 성우도 있음
[안준연] [오후 6:37] 이모티콘
[15학번 김성우] [오후 6:37] 이모티콘
[15학번 김찬희] [오후 6:42] 용이 학교면 나 부탁하나만
[15학번 김찬희] [오후 6:42] 이모티콘
[15학번 권용] [오후 6:45] ㅁㅊㅋㅋㅋㅋ
[15학번 권용] [오후 6:45] 지금 철원임
[15학번 권용] [오후 6:47] 내일 학교 갈 생각이긴한데
[15학번 권용] [오후 6:47] 머 해드림?
[안준연] [오후 7:01] 빨아줘
[15학번 김찬희] [오후 7:10] 내일학교가면 톡!!
[15학번 권용] [오후 7:21] ㅇㅋㅇㅋ
[15학번 권용] [오후 7:21] 씻고 대기해
--------------- 2019년 12월 23일 월요일 ---------------
[15학번 권용] [오후 5:19] 찬희 나 학굔데
[15학번 권용] [오후 5:19] 머 부탁할거잇음?
[15학번 고광필] [오후 5:20] 올때 메로나
[15학번 건포도] [오후 5:21] 용이 셀카
[15학번 권용] [오후 5:23] ㅇㅋ
[15학번 김찬희] [오후 5:26] 내방 침대옆 탁상위에 카드있는데
[15학번 김찬희] [오후 5:26] 그거 앞뒤로 잘보이게 사진좀찍어줭ㅜ
[15학번 건포도] [오후 5:53] 사진
[안준연] [오후 5:53] 사진
[15학번 김성우] [오후 5:55] 어머님 저녁도 사드리고 효자구나 우리경호
[15학번 건포도] [오후 6:01] 엄카 버-억
--------------- 2019년 12월 24일 화요일 ---------------
[안준연] [오전 11:44] 동영상
[15학번 정아윤] [오전 11:46] 메리~ 크리스마스
[15학번 정아윤] [오전 11:46] ㅅㅂ
--------------- 2019년 12월 25일 수요일 ---------------
[15학번 권용] [오전 6:20] 성수
[15학번 권용] [오전 6:21] 생일축하해~~
[김종신] [오전 9:50] 땡큐~
[15학번 정아윤] [오전 10:59] 별말씀을 ~
[15학번 안성수] [오전 11:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15학번 안성수] [오전 11:44] 이놈들이?
[15학번 김찬희] [오전 11:58] ㅅㅇㅊㅋ
[15학번 김성우] [오후 12:17] ㅅㅅㅅㅊ~~
[15학번 안성수] [오후 12:28] ㅊㅎㄳ
[15학번 정아윤] [오후 12:29] 뭐야 성수야 생일축하한다 야
[김종신] [오후 12:36] 그건 반말이고;
[15학번 정아윤] [오후 12:37] 예엡
[15학번 정아윤] [오후 12:37] 성수님 생일ㅊ축하합니다 개새끼야!!!
[15학번 정아윤] [오후 12:37] 앜 ㅈㅅ
[15학번 고광필] [오후 12:57] ㄹㅇ클스마스가생일이네
[15학번 고광필] [오후 12:57] ㅊㅊ
[15학번 정아윤] [오후 2:14] 사진
[15학번 정아윤] [오후 2:14] 치어리더 이쁘누
[15학번 건포도] [오후 2:46] 역배?
[15학번 정아윤] [오후 2:47] 당빠
[15학번 안성수] [오후 2:54] 그스그스
[15학번 안성수] [오후 2:54] 팡필아 생일선물로 이노시스로 리프 하냐?
[안준연] [오후 2:55] 생일 ㅊㅊ~
[안준연] [오후 2:55] ㄱㅅㄱㅅ
[15학번 고광필] [오후 3:33] 킹노시스...?
[15학번 권용] [오후 4:11] 롤캐리해줄사람
[15학번 안성수] [오후 4:12] 찬희가 캐리해줄ㄲ야
[15학번 고광필] [오후 4:19] 협곡데이트니?
[15학번 정아윤] [오후 4:19] 역배 씰패
[김종신] [오후 5:49] 사진
[김종신] [오후 5:49] 사진
[김종신] [오후 5:49] 맛있누ㅋㅋ;
[안준연] [오후 6:13] 사진
[안준연] [오후 6:13] 쿸쿠
[15학번 정아윤] [오후 6:14] 사진
[15학번 정아윤] [오후 6:14] 구웃
[안준연] [오후 6:14] 다들 맛난거 먹누 좋구요~
[김종신] [오후 6:19] 뚱땡이들
[15학번 김성우] [오후 6:53] 진짜 뚱땡이들ㅋㅋ
[안준연] [오후 7:00] 이모티콘
[15학번 김성우] [오후 7:07] 사진
[15학번 정아윤] [오후 7:09] 꼬꼬아치 ?
[15학번 김성우] [오후 7:18] 딩동댕~
[15학번 안성수] [오후 8:02] 보쌈먹었지롱
[안준연] [오후 8:10] 대천회수산 직접 와봤다
[안준연] [오후 8:10] 사진
[안준연] [오후 8:51] 사진
[안준연] [오후 8:51] 담에 석화찜 먹으러 올 사람
[15학번 권용] [오후 8:52] 올
[안준연] [오후 8:53] 방학때 학교 있는 애들해서 함 오자 ㄱ
[안준연] [오후 8:53] 존맛임 가격도 싸고
[15학번 권용] [오후 8:55] 대천?
[15학번 권용] [오후 8:55] 겨울바다 좋지
[15학번 정아윤] [오후 8:56] 굴 우웩
[안준연] [오후 8:57] ㄴㄴ 배방에 있음
[15학번 권용] [오후 8:57] 그럼 더좋지
[안준연] [오후 8:58] 굳굳 조만간~
[15학번 고광필] [오후 9:03] ㄹㅇ개꿀
[안준연] [오후 9:09] 양 조오오오오오온나 많누.. 남김ㅅㅂ
[15학번 김성우] [오후 9:19] 껍질은 원래 남기는거야 준연;;
[김종신] [오후 9:20] 성우말 듣지마
[김종신] [오후 9:20] 껍질도 먹는거야
[안준연] [오후 9:20] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안준연] [오후 9:22] 킹종신 빨리 학교와라
[김종신] [오후 9:23] 차비 아까워
[안준연] [오후 9:29] 걸어와 살빼 돼지야
[김종신] [오후 9:47] ㅋㅋ; 게임에 돈 너무썼네~
--------------- 2019년 12월 28일 토요일 ---------------
[안준연] [오후 8:25] 치킨 피자 골라주ㅗ
[안준연] [오후 8:25] 줘
[15학번 권용] [오후 8:26] 치킨이지
[15학번 권용] [오후 8:26] 혼치
[안준연] [오후 8:26] 그냥 둘다 시켜?
[안준연] [오후 8:27] 하 고민
[15학번 권용] [오후 8:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊ
[15학번 권용] [오후 8:27] 준연 하던대로해
[안준연] [오후 8:28] ㅇㅋㅇㅋ
[15학번 김성우] [오후 8:28] ㅋㅋㅋㅋㅋ
[15학번 김성우] [오후 8:28] 피치